<!DOCTYPE html>

<html>
    <head>
        <title>Masáže a Aromaterapie > Studio 8</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Masáže a Aromaterapie">
        <meta name="author" content="Saara Sou">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    </head>
    <body>
        <div id="wrapper">
            <header>
                <a class="logo" id="up" href="http://www.studioosm.cz/uvod" title="logo"><img src="images/logo.png" alt="logo"></a>
                <nav>
                        <a href="http://www.studioosm.cz/aktuality" title="Aktuality" class="infinityleft">Aktuality</a>
                        <a class="infinityright" href="http://www.studioosm.cz/sluzby" title="Služby">Služby</a>


                        <a href="http://www.studioosm.cz/rozvrh" title="Rozvrh" class="infinityleft">Rozvrh</a>
                        <a class="infinityright" href="http://www.studioosm.cz/akce" title="Akce">Akce</a>


                        <a href="http://www.studioosm.cz/galerie" title="Galerie" class="infinityleft">Galerie</a>
                        <a class="infinityright" href="http://www.studioosm.cz/kontakt" title="Kontakt">Kontakt</a>
                </nav>
            </header>

            <section class="sluzbysection">
                <h1 class="aromanadpis">Aromaterapie</h1>
                <div class="aromaobsah">
                    <ul>
                        <li>celostní regenerační masáže s použitím 100% přírodních bioaktivních rostrlinných silic</li>
                        <li>jemná doteková terapie s hlubokým účinkem</li>
                        <li>přináší relaxaci a zvyšuje hladinu energie</li>
                        <li>zmírňuje vlivy stresu a stimuluje přirozenou schopnost sebeléčby</li>
                        <li>pomáhá odstraňovat příčiny zdravotních potíží</li>
                        <li>působí nejen na fyzické tělo, ale má prokazatelný pozitivní vliv i na psychiku</li>
                    </ul>
                    <p>
                        Bioaktivní rostlinné silice<br/>
                        (někdy nazývané též éterické nebo esenciální oleje) jsou látky, <br/>
                        které se vyskytují v různých částech rostlin – v listech, ve květech, v plodech,<br/>
                        ale též v kůře nebo kořenech.<br/>
                        Od pradávna se získávají ze stromů, keřů, bylin, travin a květin, nejčastěji parovodní destilací.<br/>
                        Již starověké kultury Egypťanů, Sumerů, Asyřanů, Řeků a Římanů<br/>
                        využívaly znalosti o aromatických rostlinách a jejich léčivých schopnostech k výrobě mastí a olejů,<br/>
                        k přípravě léků, léčivých koupelí a zábalů a k rozličnému ošetřování pacientů.<br/>
                        V dnešní době jsou poznatky našich moudrých předků již potvrzené vědeckými výzkumy, <br/>
                        analýzami a rozbory, a my tak máme v rukách nástroj, který nás vrací k samotným kořenům lékařství.
                    </p>
                    <p class="bold">

                        Naše civilizace se na své cestě vzdálila mnohému vědění o přírodě<br/>
                        a znalost rostlin patří mezi ty nejvzácnější.<br/>
                        Dokážeme sice v dnešní době vyrobit syntetické napodobeniny rostlinných látek,<br/>
                        ty ale nikdy nemohou nahradit čisté látky přírodní, <br/>
                        které jediné zaručují svou biologickou aktivitou hluboký účinek.<br/>
                        Jinými slovy, začínáme přicházet na to, že vzít si prášek je sice rychlé a jednoduché,<br/>nikoli však řešení…<br/>

                        Rostlinné silice jsou nazývány životní energií<br/>
                        nebo též duší rostlin a v přírodě mají pravděpodobně funkci ochranou a komunikační.<br/>
                        Aromaterapie ve svém celostním přístupu k člověku využívá tyto léčivé přírodní látky <br/>
                        aktivaci hloubkové regenerace a přirozeného zdraví. <br/>
                        V našem organismu působí tyto látky hned v několika rovinách - kůží se dostávají do krevního oběhu<br/>
                        a pozitivně ovlivňují fyzické tělo a zároveň pomocí nejtajemnějšího smyslu čichu<br/>
                        ovlivňují přímo a bezpečným způsobem hluboké vrstvy naší psychiky.<br/>

                        Různé silice mají různé a specifické vlastnosti - například antibakteriální, antivirové,<br/>
                        protizánětlivé, antidepresivní, protiplísňové, sedativní nebo stimulující…<br/>
                        Jsou to vysoce koncentrované látky, které nejsou rozpustné ve vodě<br/>
                        a k jejich použití je třeba dodržovat určitá pravidla a postupy.<br/>
                        K masáži se používají naředěné v rostlinných olejích <br/>
                        (například ve slunečnicovém, mandlovém, olivovém, konopném…).<br/>
                        Správné ředění a vhodný výběr těchto silic a olejů je téměř alchymistickým procesem<br/>
                        a je úkolem školeného aromaterapeuta.<br/>
                        Tento výběr je čistě individuální a přihlíží k vašemu zdravotnímu stavu,<br/>
                        k vašim případným zdravotním potížím a osobním preferencím.<br/>
                        Proto je součástí každého ošetření konzultace, popřípadě diagnostika,<br/>
                        využívající například znalostí tradiční čínské medicíny,<br/>
                        podle které se vhodně zvolí a zacílí následná terapie.
                    </p>
                    <p>
                        V našem studiu pracujeme pouze s vysoce kvalitními přírodními produkty<br/>
                        a nabízíme individuální přístup a možnou kombinaci s dalšími celostními směry.
                    </p>
                    <h2>Cena</h2>
                    <ul>
                        <li>celotělní aromaterapeutická masáž s konzultací (cca 120 min.) 1200,-</li>
                        <li>částečná masáž 60 min. 600,- / 90 min. 900,-</li>
                    </ul>
                    <!-- <h2>Masáže a terapie</h2>
                    <h3>Holistická aromaterapeutická masáž</h3>
                    <p>
                       Jedná se o relaxační masáž, při níž se respektují meridiánové dráhy a tok lymfy.<br/>
                       Holistický přístup znamená celostní – na úrovni těla, duše a ducha. <br/>
                       Tato masáž je vhodná jak při ochablosti či stažení svalových skupin, <br/>
                       tak při únavě, potřebě harmonizace, při stresu, či při obyčejné lidské potřebě dotyku.<br/>
                       Hned na začátku zjistím, v jakých místech vysílá tělo varovné signály,<br/>
                       kde je tělo v tenzi, kde je třeba zatlačit na příslušné akupunkturní body,<br/>
                       či z kterého místa je třeba odvést nahromaděné napětí. Používám kvalitní oleje v Bio kvalitě.
                    </p>
                    <p class="bold">
                        Tato masáž je vhodná pro všechny věkové kategorie včetně dětí od 3 let a seniorů.<br/>

                        Stejné ceny jsou též při těhotenské a medové detoxikační masáži:<br/>

                        30 min. 300,- Kč<br/>
                        50 min. 500,- Kč<br/>
                        60 min. 600,- Kč<br/>
                        90 min. 800,- Kč<br/>

                        Diagnostika dle Tradiční čínské medicíny, výběr éterických olejů<br/>
                        a vytvoření terapeutické směsi, následná holistická masáž<br/>

                        90 min. 800,- Kč<br/>
                        120 min. 1 000,- Kč<br/>
                    </p> -->
                    <h3 class="white">Ušní svíce</h3>
                    <p>
                        Mají příznivý účinek při bolesti hlavy a uší, mírných formách zánětu středního ucha,<br/>
                        tlaku v uších a hlavě, hučení v uších, migréně, akutní a chronické rýmě, zánětu mandlí,<br/>
                        poruše čichu, stresových symptomech jako důsledku vegetativních poruch,<br/>
                        lokální a reflexní aktivace látkového a lymfatického oběhu, celkové posílení imunitního systému.<br/>
                        Ušní svíce je vyrobena z přírodní tkaniny impregnované škrobem, z včelího vosku a rostlinných silic.<br/>
                        Vždy se ošetřují obě uši. <br/>
                        Při čištění dochází k vyrovnání tlaku přes Eustachovu trubici v celé oblasti hlavy a krku.<br/>
                        Procedura je bezpečná a většinou příjemná.<br/>
                        Pacient leží na lůžku na boku, procedura celkově trvá maximálně 25 minut.<br/>
                        Po této proceduře je vhodné pokračovat masáží, ale není to nutné.<br/>
                        Aplikace ušních svící je vhodná od 6 let.
                    </p>
                    <h3>Moxování – prohřívání akupunkturních bodů</h3>
                    <p>
                        Tato metoda byla známa v Číně už 374 let před n.l.<br/>
                        Požehování má obecně podobné efekty a výsledky jako akupunktura,<br/>
                        ale je efektivnější při vleklých nemocech.
                        <h4>Účinky moxování:</h4>
                    <ul>
                        <li>Zvětšení produkce leukocytů, svého vrcholu dosáhne po 8 hodinách. Zvýšený počet leukocytů se udržuje 4-5 dní po ošetření a počet bílých krvinek se může až zdvojnásobit.</li>
                        <li>Zlepšení oběhu krevního a lymfatického ( zvláště vhodné pro zimomřivé lidi )</li>
                    </ul>
                    <p>
                        K moxování používám pelyňkové moxy, které se drží nad tělem ve vzdálenosti 1-2 centimetry.<br/>
                        Celková doba prohřívání je 5-10 minut. Obvykle se moxuje na zádech, pacient leží na lůžku.<br/>
                        Požehování se doporučuje především při onemocněních způsobených chladem,<br/>
                        vlhkem a slabosí životní energie.<br/>
                        Je vhodné i jako prevence a k udržení zdraví.
                    </p>
                    <h2>Ušní svíce a moxování</h2>
                    <p>
                       25 min. 350,- Kč<br/>
                       50 min. 650,- Kč
                    </p>
                    <!-- <h2>Galvanizace a omlazování pleti</h2>
                    <ul>
                        <li>viditelně zeštíhlí a omladí obličej</li>
                        <li>otevře póry a hloubkově je vyčistí</li>
                        <li>regeneruje pokožku</li>
                        <li>redukuje rýhy a vrásky</li>
                        <li>zmírňuje otoky (rozproudí lymfu)</li>
                        <li>sjednotí tonus a odstín pleti</li>
                        <li>zmírní tmavé kruhy a váčky pod očima</li>
                    </ul>
                    <h2>Galvanizace problematických partií na těle</h2>
                    <ul>
                        <li>zpevňuje povislé paže, břicho, hýždě a stehna</li>
                        <li>vyhlazuje celulitidu</li>
                        <li>omlazuje pokožku</li>
                        <li>stimuluje, hydratuje a osvěžuje pokožku</li>
                    </ul>
                    <p>
                        Cena: 30 min.  -  600,- Kč
                    </p> -->

                    <a href="#up" title="nahoru"><img  class="up" src="images/arrow.png" alt="Nahoru"></a>
                </div>
                <div class="aromaprofil">
                    <img src="images/Lenka-Kubikova.jpg" alt="Lenka Dora Stejskalová">
                    <h2>Lenka Dora Stejskalová<br/>–<br/>aromalenka</h2>
                    <p>
                        Jmenuji se Lenka,<br/>
                        jsem odborná aromaterapeutka, masérka a členka Asociace českých aromaterapeutů.<br/>
                        Před svými čtyřicátinami<br/>jsem byla obdařena třetím dítětem a vytoužená holčička<br/>
                        se stala impulzem a průvodcem na mé cestě sama k sobě.<br/>
                        Našla jsem v sobě poklad, jak píše Paulo Coelho,<br/>
                        po strastiplných cestách hledání jsem konečně pochopila své poslání.<br/>
                        Začala jsem kurzem masáží miminek a poté dalšími kurzy, tak,<br/>
                        jak jsem postupně hledala a objevovala nové a nové souvislosti<br/>
                        mezi příčinou a následkem našeho chování a myšlení, <br/>
                        které se zobrazují v našem těle.
                    </p>
                    <p>
                        Největším pomocníkem v uvolňování psychických<br/>
                        či fyzických bloků mých klientů se mi staly čisté éterické oleje,<br/>
                        tibetská mísa a prohlubující se intuice.<br/>
                        Jako důležité vnímám naladění se na klienta,<br/>
                        někoho nejlépe uvolní před masáží vibrace tibetské mísy,<br/>
                        jiný potřebuje spíše uvolnit skrze vůně éterických olejů<br/>
                        a dalšímu mohu nejvíce pomoci diagnostikou dle čínské medicíny<br/>
                        či rozhovorem, pochopením a láskou.
                    </p>
                    <p>
                        Pomocí energeticky čistých éterických olejů<br/>
                        vyrábím osobní parfém na přání, aroma-směsi pro denní použití,<br/>
                        na masáž, na koncentraci ke vstupním rozhovorům či zkouškám,<br/>
                        na kašel pro miminka či dospělého a další na jakékoliv neduhy a potíže.
                        <br/>
                        Mým úkolem je být vám průvodcem. Vítejte na cestě ke štěstí a zdraví!
                    </p>
                    <h3>Profesní životopis</h3>
                    <ul>
                        <li>Odborný aromaterapeut: 2leté studium na Institutu aromaterapie v Praze (2009-2011)</li>
                        <li>Rozšiřující studium masáží: masáže miminek (2002), sportovní masáž, masáž lávovými kameny, medová masáž, kraniosakrální terapie, manuální lymfodrenáž</li>
                        <li>Muzikoterapie a léčení tibetskou mísou s Mgr. Jitkou Králíkovou</li>
                        <li>Aromapsycholog</li>
                    </ul>
                    <h2>Kontakt:</h2>
                    <p>
                        telefon: 606 702 546 <br/>
                        e-mail: aromalenka@volny.cz
                    </p>
               </div>
                <br class="clear">
            </section>
        </div>
    </body>
</html>
