<!DOCTYPE html>

<html>
    <head>
        <title>Kontakty > Studio 8</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Kontakty Harmonizačního studia Osm">
        <meta name="author" content="Saara Sou">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    </head>
    <body>
        <div id="wrapper">
           <header>
                <a class="logo" id="up" href="http://www.studioosm.cz/uvod" title="logo"><img src="images/logo.png" alt="logo"></a>
                <nav>
                        <a href="http://www.studioosm.cz/aktuality" title="Aktuality" class="infinityleft">Aktuality</a>
                        <a class="infinityright" href="http://www.studioosm.cz/sluzby" title="Služby">Služby</a>


                        <a href="http://www.studioosm.cz/rozvrh" title="Rozvrh" class="infinityleft">Rozvrh</a>
                        <a class="infinityright" href="http://www.studioosm.cz/akce" title="Akce">Akce</a>


                        <a href="http://www.studioosm.cz/galerie" title="Galerie" class="infinityleft">Galerie</a>
                        <a class="infinityright" href="http://www.studioosm.cz/kontakt" title="Kontakt">Kontakt</a>
                </nav>
            </header>

            <section>
                <h1 class="kontaktynadpis">kontakty</h1>

                <div class="kontakty">
                <h2>Adresa Harmonizačního studia Osm</h2>
                <h3>Srbská 2, Praha 6 - 2 min. od metra Hradčanská</h3>
                <div class="mapa">
                <iframe src="//api.mapy.cz/frame?params=%7B%22x%22%3A14.405786625821184%2C%22y%22%3A50.098999758947194%2C%22base%22%3A%221%22%2C%22layers%22%3A%5B%5D%2C%22zoom%22%3A17%2C%22url%22%3A%22https%3A%2F%2Fmapy.cz%2Fs%2FnGCh%22%2C%22mark%22%3A%7B%22x%22%3A%2214.405786625821184%22%2C%22y%22%3A%2250.098999758947194%22%2C%22title%22%3A%22Srbsk%C3%A1%20347%2F2%2C%20Praha%22%7D%2C%22overview%22%3Atrue%7D&amp;width=400&amp;height=280&amp;lang=cs" width="80%" height="320" style="border:none" frameBorder="0"></iframe>
                </div>
                </div>
                <div class="kontakty">
                    <h2 class="kontaktyjmeno">Lenka Dora Stejskalová</h2>
                    <ul class="kontaktyseznam">
                        <li>Aromamasáž a aromaterapie</li>
                        <li>Aromapsychologie</li>
                        <li>Ladění tibetskou mísou</li>
                    </ul>
                    <p class="telefonemail">
                        Telefon: 606 702 546 <br/>
                        Email: aromalenka@volny.cz <br>
                        IČO: 439 40 633<br>
                        Sídlo: Srbská 347/2, 160 00 Praha 6
                    </p>
                </div>
                <div class="kontakty">
                    <h2 class="kontaktyjmeno">Ing. Iveta Wollerová</h2>
                    <ul class="kontaktyseznam">
                        <li>Hatha jóga</li>
                        <li>Vinyasa jóga</li>
                    </ul>
                    <p class="telefonemail">
                        Telefon: 720 484 465 <br/>
                        Email: ivetawollerova@seznam.cz
                    </p>
                </div>
                <div class="kontakty">
                    <h2 class="kontaktyjmeno">Michaela a Tate Stroman</h2>
                    <ul class="kontaktyseznam">
                        <li>Qi Gong</li>
                    </ul>
                    <p class="telefonemail">
                        Telefon: +420 602 369 055 <br/>
                        Email: stroman.michaela@gmail.com<br/>
                        Web: <a class="kontaktodkaz" href="http://www.eastwestqigong.com/" title="Michaela a Tate Stroman" target="_blank">www.eastwestqigong.com</a>
                    </p>
                </div>
                <div class="kontakty">
                    <h2 class="kontaktyjmeno">Martin Šanda</h2>
                    <ul class="kontaktyseznam">
                        <li>Konstelace</li>
                        <li>Rodinné konstelace</li>
                        <li>Systemické konstelace</li>
                        <li>Osobní rozvoj (koučování)</li>
                    </ul>
                    <p class="telefonemail">
                        Telefon: +420 606 137 204 <br/>
                        Email: martin@sanxmartin.com<br/>
                        Web:<a class="kontaktodkaz" href="http://sanxmartin.com/" title="Martin Šanda" target="_blank"> www.sanxmartin.com</a>
                    </p>
                </div>
                <div class="kontakty">
                    <h2 class="kontaktyjmeno">Petra Svoboda</h2>
                    <ul class="kontaktyseznam">
                        <li>Kineziologie</li>
                    </ul>
                    <p class="telefonemail">
                        Telefon: +420 773 246 794 <br/>
                        Email: petra.svobodaaa@gmail.com<br/>
                        Web:<a class="kontaktodkaz" href="http://www.studiokinesio.cz/" title="Petra Svoboda" target="_blank"> www.studiokinesio.cz</a>
                    </p>
                </div>
                <!-- <div class="kontakty">
                    <h2 class="kontaktyjmeno">Zuzana Youngová</h2>
                    <ul class="kontaktyseznam">
                        <li>Kraniosakrální osteopatie</li>
                    </ul>
                    <p class="telefonemail">
                        Telefon: +420 725 324 854 <br/>
                        Web:<a class="kontaktodkaz" href="http://www.youngconnection.com" title="Zuzana Youngová" target="_blank"> www.youngconnection.com</a><br/>
                        Web:<a class="kontaktodkaz" href="http://www.bowencz.cz/" title="Zuzana Youngová" target="_blank"> www.bowencz.cz</a>
                    </p>
                </div>
                <div class="kontakty">
                    <h2 class="kontaktyjmeno">Vladimír Masalsky</h2>
                    <ul class="kontaktyseznam">
                        <li>Léčebné a ozdravné procesy</li>
                    </ul>
                    <p class="telefonemail">
                        Telefon: + 420 776 524 162 <br/>
                        Web:<a class="kontaktodkaz" href="http://www.soliha.cz" title="Vladimír Masalsky" target="_blank"> www.soliha.cz</a>
                    </p>
                </div> -->
            </section>
        </div>
    </body>
</html>
