<!DOCTYPE html>

<html>
    <head>
        <title>Kraniosakrální Osteopatie > Studio 8</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Kraniosakrální Osteopatie">
        <meta name="author" content="Saara Sou">
        <link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    </head>
    <body>
        <div id="wrapper">
           <header>
                <a class="logo" id="up" href="http://www.studioosm.cz/uvod" title="logo"><img src="images/logo.png" alt="logo"></a>
                <nav>
                        <a href="http://www.studioosm.cz/aktuality" title="Aktuality" class="infinityleft">Aktuality</a>
                        <a class="infinityright" href="http://www.studioosm.cz/sluzby" title="Služby">Služby</a>
                    
                    
                        <a href="http://www.studioosm.cz/rozvrh" title="Rozvrh" class="infinityleft">Rozvrh</a>
                        <a class="infinityright" href="http://www.studioosm.cz/akce" title="Akce">Akce</a>
                    
                    
                        <a href="http://www.studioosm.cz/galerie" title="Galerie" class="infinityleft">Galerie</a>
                        <a class="infinityright" href="http://www.studioosm.cz/kontakt" title="Kontakt">Kontakt</a>
                </nav>
            </header>
            
            <section class="sluzbysection">
                <h1 class="cranionadpis">Kraniosakrální osteopatie</h1>
                <div class="aromaobsah">
                    <p>
                        Kraniosakrální osteopatie je velmi jemná, neinvazivní,manipulační technika, <br/>
                        která pracuje s konceptem kraniosakrálního systému. <br/>
                        Obecně přispívá ke stimulaci a harmonizaci fyzických a psychických sil jedince.<br/>
                        K nastolení harmonie jsou využívány autoregulační schopnosti organismu.<br/>
                        Působí jak na úrovni fyzické tak psychické.<br/>
                        Je vhodná pro všechny věkové kategorie, miminka,těhotné ženy,<br/>
                        seniory i těžce zdravotně handicapované osoby.
                    </p>
                    <p>
                        Bowenova technika je celostní, neinvazivní, nediagnostickátechnika.<br/>
                        Jde o šetrnou manipulaci s měkkou tkání (kůží, fasciemi, svaly ašlachami).<br/>
                        Působí v několika rovinách: fyzické, biochemické (včetně hormonální)a psychické.<br/>
                        Bowenova technika podněcuje tělo k jeho samostatnémuresetování, nápravě a vyrovnání.
                    </p>
                    <p>
                        Rekonektivní léčení je metoda frekvenčního (nebo iinformačního) léčení, <br/>
                        které přinesl doktor Eric Pearl. Je to účinná formaspojení s léčivým spektrem frekvence,<br/>
                        která obsahuje energii, informace a světlo na vysoké úrovni.<br/>
                        Toto spojení harmonizuje celé tělo a propojuje jej s původní rovinou zdraví a vyrovnanosti.<br/>
                        Pokud nevíte kudy kam, je tato metoda právě pro vás.
                    </p>
                    <a href="#up" title="nahoru"><img class="up" src="images/arrow.png" alt="Nahoru"></a>
                </div>
                
                 <div id="shortbackcranio" class="aromaprofil">
                    <img src="images/zuzana_youngova.jpg" alt="Zuzana Youngová">
                    <br/><br/>
                    <h2>Zuzana Youngová</h2>
                    <br/>
                    <p>
                        Zabývám se <br/>
                        souvislostmi mezi tělem,<br/>
                        jeho myslí a duchem. <br/>
                        Miluji hledání těchto souvislostí.<br/><br/><br/><br/><br/>
                        Na sobě jsem již vyzkoušela <br/>
                        mnoho metod, které mne vždy<br/>
                        nějakým způsobem obohatily.<br/> 
                        Některé metody mne neoslovily, <br/>
                        některé si mne naopak získaly.<br/><br/>
                        Všechny mne naučily velkému respektu.<br/>
                        Některé z nich praktikuji nejen na lidech,<br/>
                        ale i na jejich, obvykle čtyřnohých, přátelích. <br/>
                        Baví mne objevovat skrytou sílu <br/>
                        našeho těla i mysli, rozkrývat náš potenciál<br/>
                        jehož velikost si ani neumíme představit.


                    </p>
                    <br/>
                    <h2>Kontakt:</h2>
                    <p>
                        telefon: 725 324 854<br/>
                        web: <a class="odkazy" href="http://www.youngconnection.cz" title="Zuzana Youngová" target="_blank">www.youngconnection.cz</a><br/>
                        web: <a class="odkazy" href="http://www.bowencz.cz" title="Zuzana Youngová" target="_blank">www.bowencz.cz</a>
                    </p>
               </div>
                
               <br class="clear">
            </section>
        </div>
    </body>
</html>