<!DOCTYPE html>

<html>
    <head>
        <title>Galerie > Studio 8</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Galerie Harmonizačního studia Osm">
        <meta name="author" content="Saara Sou">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/slick.css"/>
        <link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    </head>
    <body>
        <div id="wrapper">
            <header>
                <a class="logo" id="up" href="http://www.studioosm.cz/uvod" title="logo"><img src="images/logo.png" alt="logo"></a>
                <nav>
                        <a href="http://www.studioosm.cz/aktuality" title="Aktuality" class="infinityleft">Aktuality</a>
                        <a class="infinityright" href="http://www.studioosm.cz/sluzby" title="Služby">Služby</a>


                        <a href="http://www.studioosm.cz/rozvrh" title="Rozvrh" class="infinityleft">Rozvrh</a>
                        <a class="infinityright" href="http://www.studioosm.cz/akce" title="Akce">Akce</a>


                        <a href="http://www.studioosm.cz/galerie" title="Galerie" class="infinityleft">Galerie</a>
                        <a class="infinityright" href="http://www.studioosm.cz/kontakt" title="Kontakt">Kontakt</a>
                </nav>
            </header>

            <section class="sluzbysection">
                <h1 class="galerienadpis">Galerie Studia 8</h1>
                <img class="aktualitykvet" src="images/kvet.png" alt="kvet">
                <img class="aktualitykvet1" src="images/kvet.png" alt="kvet">
                <p>
                  Aby naplňovalo naše studio Osm opravdu co nejvíce své poslání harmonizovat duši a city všech<br/>
                  našich návštěvníků, klientů, jsou naše prostory obohaceny o výtvarnou galerii.<br/><br/>

                  Vernisáže u nás mívají opravdu vyhlášenou, velmi příjemnou atmosféru, věříme, že i za vystavenými<br/>
                  díly, i k nám do prostor, se budete rádi vracet.<br/><br/>

                  Těšíme se na vás.
                </p>
                <p>
                  Pro zájemce o:<br/>
                  uspořádání výstavy či naopak zájemci o koupi některého vystaveného obrazu, prosím pište na :<br/>
                  aromalenka@volny.cz
                </p>
                <div class="slider-for galeriebig">
                    <div><img src="images/1.JPG" alt="photo"></div>
                    <div><img src="images/4.JPG" alt="photo"></div>
                    <div><img src="images/5.JPG" alt="photo"></div>
                </div>
                <div class="slider-nav galeriesmall">
                    <div><img src="images/1.JPG" alt="photo"></div>
                    <div><img src="images/4.JPG" alt="photo"></div>
                    <div><img src="images/5.JPG" alt="photo"></div>
                </div>
            </section>
        </div>
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script type="text/javascript" src="slick.min.js"></script>
        <script type="text/javascript" src="slick.js"></script>


    </body>
</html>
