<!DOCTYPE html>

<html>
    <head>
        <title>Homeopatie & Akupunktura > Studio 8</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Alternativní medicína - homeopatie, akupunktura, fyziologická regulační medicína">
        <meta name="author" content="Saara Sou">
        <meta name="title" content="Homeopatie & Akupunktura > Studio 8">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    </head>
    <body>
        <div id="wrapper">
            <header>
                <a class="logo" id="up" href="http://www.studioosm.cz/uvod" title="logo"><img src="images/logo.png" alt="logo"></a>
                <nav>
                        <a href="http://www.studioosm.cz/aktuality" title="Aktuality" class="infinityleft">Aktuality</a>
                        <a class="infinityright" href="http://www.studioosm.cz/sluzby" title="Služby">Služby</a>
                    
                    
                        <a href="http://www.studioosm.cz/rozvrh" title="Rozvrh" class="infinityleft">Rozvrh</a>
                        <a class="infinityright" href="http://www.studioosm.cz/akce" title="Akce">Akce</a>
                    
                    
                        <a href="http://www.studioosm.cz/galerie" title="Galerie" class="infinityleft">Galerie</a>
                        <a class="infinityright" href="http://www.studioosm.cz/kontakt" title="Kontakt">Kontakt</a>
                </nav>
            </header>
            
            <section class="sluzbysection">
                <h1 class="homeonadpis">alternativní medicína</h1>
                <h2>(homeopatie, akupunktura, fyziologická regulační medicína)</h2>
                <div class="aromaobsah">
                    <p>
                        Alternativní medicína<br/>nestojí proti západní medicíně ani nijak nenarušuje její postupy.<br/>
                        Vytváří určitý systém vztahů, jednotlivých léčebných postupů, které směřují k obnovení a udržení zdraví.
                    </p>
                    <p>
                        Metody alternativní medicíny<br/>jsou velice účinné a šetrné k lidskému organismu,<br/>
                        stimulují organismus k využití vlastních obranných sil a mechanism<br/>
                        a kladou důraz na individualitu pacienta. <br/>
                        Jejich cílem je navodit v organismu celkovou harmonii.<br/>
                        Zaměřuje se na odstranění příčin nemocí, nikoli jen na potlačení příznaků.
                    </p>
                    <p class="bold">
                        Homeopatická a akupunkturní léčba je určena pro všechny věkové kategorie,<br/>
                        spektrum jejího užití je tedy velmi široké.
                    </p>
                    <h2>Zde uvádím možné příklady</h2>
                    <ul>
                        <li>prevence nemocí a jejich opakování</li>
                        <li>podpora organismu při aktivním sportování</li>
                        <li>detoxikace organismu při opakovaném užívání antibiotik, kortikoidů apod.</li>
                        <li>podpora hojení po úrazech, zlomeninách, operačních zákrocích</li>
                        <li>zdravotní problémy během gravidity (únava, nevolnost, otoky končetin, bolest zad, citová labilita …)</li>
                        <li>problémy s laktací</li>
                        <li>nachlazení, rýma, kašel, záněty středouší</li>
                        <li>dětské infekční nemoci (plané neštovice …)</li>
                        <li>pohybové obtíže (bolesti zad, kloubů, ischias)</li>
                        <li>zažívací problémy, onemocnění žlučníku, jater</li>
                        <li>kožní problémy (ekzémy, bradavice, moluska …)</li>
                        <li>migrény</li>
                        <li>alergické obtíže, astma</li>
                        <li>gynekologické obtíže (premenstruační syndrom, bolestivá či silná menstruace...)</li>
                        <li>poruchy chování u dětí</li>
                        <li>emoční a psychické problémy</li>
                    </ul>
                    <h2>V Harmonizačním studiu OSM nabízím:</h2>
                    <ul>
                        <li>homeopatické konzultace pro děti i dospělé</li>
                        <li>celotělovou a ušní akupunkturu</li>
                        <li>léčbu bolestí pohybového aparátu metodami fyziologické regulační medicíny včetně MD injekcí</li>
                        <li>semináře v oblasti homeopatické samoléčby (např. posílení imunity před zimní sezonou, podpora kojení, homeopatická příprava k porodu, léčba chřipkových stavů pomocí homeopatie apod. )</li>
                    </ul>
                    <p>
                        Moje zkušenosti jsou jak s léčbou dospělých, tak i dětí, které výborně reagují na homeopatickou terapii.
                    </p>
                    <h2>Ceník</h2>
                    <ul>
                        <li>vstupní vyšetření 1000,- Kč</li>
                        <li>kontrolní 500,- Kč</li>
                        <li>akupunktura celotělová 400,- Kč</li>
                        <li>ušní akupunktura 300,- Kč</li>
                        <li>kombinace ušní a celotělové akupunktury 500,- Kč</li>
                    </ul>
                    <h3>V případě léčby více členů rodiny, či více procedur, cena dohodou.</h3>
                    <a href="#up" title="nahoru"><img  class="up" src="images/arrow.png" alt="Nahoru"></a>
                </div>
                
                <div class="aromaprofil" id="shortbackhomeo">
                    <img src="images/magda_zachova.jpg" alt="MUDr. Magdalena Záchová">
                    <h2>MUDr. Magdalena Záchová</h2>
                    <p>
                        Již od roku 1995<br/>působím v medicíně v nemocniční<br/>i ambulantní.<br/> 
                        Během let jsem poznala,<br/>
                        že západní medicína má velké možnosti, ale i také své limity.<br/> 
                        V dnešní době existují skvělé léky a léčebné postupy,<br/>
                        ale poněkud se zapomíná <br/>
                        na pacienta jako na celek.<br/> 
                        Osud mě zavál k akupunktuře, posléze k homeopatii<br/>
                        a dalším nekonvenčním metodám.<br/>
                        Během několika let používání alternativní<br/>
                        i klasické léčby v ordinaci praktického lékaře jsem zjistila,<br/> 
                        že obě metody se velice dobře doplňují.
                    </p>
                    <h2>Studium</h2>
                    <ul>
                        <li>1989-1995	studium na 3. LF UK v Praze</li>
                        <li>1996	studijní pobyt ve Velké Británii s výukou anglického jazyka a stáži na Emergency ve státní nemocnici.</li>
                        <li>2000	atestace z anestezie a resuscitace</li>
                        <li>2007-2008	kurz akupunktury IPVZ pod vedením prof. MUDr. Barešové</li>
                        <li>2008	kurz ušní akupunktury pod vedením prof. MUDr. Růžičky</li>
                        <li>2009-2011	Homeopatické studium CEDH, francouzská škola mezinárodní diplom</li>
                        <li>2011	kurz léčby bolesti pomocí metod fyziologické regulační medicíny včetně MD injekcí.</li>
                        <li>2013	atestace ze všeobecného praktického lékařství</li>
                    </ul>
                    <h2>Členství</h2>
                    <p>
                        Česká lékařská komora<br/>
                        Svaz všeobecného lékařství ČLS JEP<br/>
                        Česká akupunkturní společnost ČLS JEP<br/>
                        Homeopatická lékařská asociace
                    </p>
                    <h2>Kontakt:</h2>
                    <p>
                        telefon: 737 754 323<br/>
                        e-mail: magda@studioosm.cz<br/>
                        web: <a class="odkazy" href="http://www.zachova-homeopatie.cz" title="Zachova Homeopatie" target="_blank">www.zachova-homeopatie.cz</a>
                    </p>
               </div>
                <br class="clear">
            </section>
        </div>
    </body>
</html>