<!DOCTYPE html>

<html>
    <head>
        <title>Harmonizační Studio Osm</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Harmonizační studio Osm v Srbské 2 nedaleko metra Hradčanská.
        Dvě místnosti na terapie a poradenství, třetí místnost slouží ke cvičení jógy, meditacím,
        k tanci a přednáškám či seminářům. Až nás navštívíte, sami pocítíte zvláštní atmosféru,
        kterou tento prostor dýchá a která vám poskytne odpoutání od všedních starostí.

        Pojďte tedy nahlédnout do Harmonizačního studia Osm, jste srdečně vítáni!">
        <meta name="author" content="Saara Sou">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/slick.css"/>
        <link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    </head>
    <body>
        <div id="fb-root"></div>
            <script>
            (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/cs_CZ/sdk.js#xfbml=1&version=v2.5";
            fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
            </script>
        <div id="wrapper">
            <header>
                <a class="logo" id="up" href="http://www.studioosm.cz/uvod" title="logo"><img src="images/logo.png" alt="logo"></a>
                <nav>
                        <a href="http://www.studioosm.cz/aktuality" title="Aktuality" class="infinityleft">Aktuality</a>
                        <a class="infinityright" href="http://www.studioosm.cz/sluzby" title="Služby">Služby</a>


                        <a href="http://www.studioosm.cz/rozvrh" title="Rozvrh" class="infinityleft">Rozvrh</a>
                        <a class="infinityright" href="http://www.studioosm.cz/akce" title="Akce">Akce</a>


                        <a href="http://www.studioosm.cz/galerie" title="Galerie" class="infinityleft">Galerie</a>
                        <a class="infinityright" href="http://www.studioosm.cz/kontakt" title="Kontakt">Kontakt</a>
                </nav>
            </header>
            <section>
                <h1 class="hpnadpis">Harmonizační Studio Osm</h1>
                <div class="homepage">
                    <p>
                        Harmonizační studio Osm <br/>
                        vzniklo spojením několika tvůrčích žen a objevením<br/>
                        inspirativního prostoru v Srbské 2 nedaleko Hradčanské<br/>
                        v srpnu 2014.Duch místa nás postupně formoval <br/>
                        a vedl k tomu, co nabízíme: různé druhy terapií, masáží,<br/>
                        homeopatii, výtvarnou galerii, jógu, čchi-kung a další.<br/>
                    	Propojení a harmonizaci možná sami pocítíte,<br/>
                        když k nám přijdete třeba na rodinné konstelace<br/>
                        a budete obklopeni obrazy s duchovním rozměrem. <br/>
                        Jak plyne čas, Studio Osm prošlo transformací <br/>
                        a některé ženy nahradili muži.<br/>
                        Duch zdraví, pomoci a relaxace však přetrvává dál.
                    </p>
                </div>
                <a class="fba" href="https://www.facebook.com/StudioOsm/?fref=ts" title="Facebook" target="_blank"><img class="facebook" src="images/fb1.png" alt="Facebook"></a>

                <div id="galeriebig" class="single-item galeriebig">
                    <div><img src="images/2.JPG" alt="photo"></div>
                    <div><img src="images/3.JPG" alt="photo"></div>
                    <div><img src="images/8.JPG" alt="photo"></div>
                    <div><img src="images/9.JPG" alt="photo"></div>
                </div>
                
                <!--<div class="fb-page" data-href="https://www.facebook.com/StudioOsm/?fref=ts" data-tabs="timeline" data-width="500" data-height="500" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/StudioOsm/?fref=ts"><a href="https://www.facebook.com/StudioOsm/?fref=ts">Harmonizační studio Osm</a></blockquote></div></div>-->
            </section>

            <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
        <script type="text/javascript" src="slick.min.js"></script>
        <script type="text/javascript" src="slick.js"></script>
        </div>
    </body>
</html>
