<!DOCTYPE html>

<html>
    <head>
        <title>Jóga > Studio 8</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <meta name="description" content="Jóga">
        <meta name="author" content="Saara Sou">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    </head>
    <body>
        <div id="wrapper">
            <header>
                <a class="logo" id="up" href="http://www.studioosm.cz/uvod" title="logo"><img src="images/logo.png" alt="logo"></a>
                <nav>
                        <a href="http://www.studioosm.cz/aktuality" title="Aktuality" class="infinityleft">Aktuality</a>
                        <a class="infinityright" href="http://www.studioosm.cz/sluzby" title="Služby">Služby</a>


                        <a href="http://www.studioosm.cz/rozvrh" title="Rozvrh" class="infinityleft">Rozvrh</a>
                        <a class="infinityright" href="http://www.studioosm.cz/akce" title="Akce">Akce</a>


                        <a href="http://www.studioosm.cz/galerie" title="Galerie" class="infinityleft">Galerie</a>
                        <a class="infinityright" href="http://www.studioosm.cz/kontakt" title="Kontakt">Kontakt</a>
                </nav>
            </header>

            <section class="sluzbysection">
                <h1 class="joganadpis">Jóga</h1>
                <div class="aromaobsah">

                    <h2>Základní informace</h2>
                    <p>
                        Lekce jógy probíhají na principech hatha jógy, <br/>
                        posilují fyzickou pružnost a kondici a zároveň pozitivně ovlivňují psychiku. <br/>
                        Zaměřují se na celkové uvolnění těla i mysli a na správné a vědomé dýchání.<br/>
                        Součástí lekcí jsou delší a hlubší relaxace, dechová cvičení (pránajáma) a kratší meditace,<br/>
                        případně další techniky (Joganidra, Prana Chanalising).
                    </p>
                    <p>
                        Ásany (tělesné pozice) jsou buď klasické s výdrží a následnou relaxací,<br/>
                        nebo spojují pohyb s pravidelným rytmem dechu.
                    </p>
                    <ul>
                        <li>Dech je mostem mezi naším tělem a naší duší.</li>
                        <li>Dechová cvičení pracují na energetické úrovni a rozvíjejí i rovinu mentální.</li>
                        <li>Povzbuzují, usměrňují a harmonizují tok životní energie v našem těle.</li>
                        <li>Lekce dávají prostor naladit se sami na sebe, na své tělo a pocity.</li>
                    </ul>
                    <h2>Náročnost</h2>
                    <p>
                        Lekce jsou připravovány ideálně pro lehce pokročilé, <br/>
                        je však otevřená jak úplným začátečníkům, tak pokročilým. <br/>
                        Každý si určuje svou vlastní hranici sám <br/>
                        a k náročnějším pozicím je vždy nabídnuta možnost lehčí varianty.
                    </p>
                    <h2>Co je potřeba</h2>
                    <p>
                        JEN PŘIJÍT! :-) <br/>
                        A pak také podložka na cvičení<br/>
                        (karimatky jsou k zapůjčení i ve studiu) a pohodlné oblečení.<br/>
                        Přečtěte si také „Zásady cvičení“.
                    </p>
                    <h2>Zásady cvičení</h2>
                    <ul>
                        <li>Přijďte alespoň 5 minut před začátkem lekce.</li>
                        <li>Dodržujte prosím ticho, nemluvte s ostatními zbytečně o svých problémech před, po a během lekce.</li>
                        <li>Cvičte s prázdným, ale ne hladovým žaludkem.</li>
                        <li>Vyvarujte se zbytečných šperků a kovových předmětů.</li>
                        <li>Nepoužívejte před lekcí vůně a parfémy.</li>
                        <li>Nejezte a nesprchujte se bezprostředně po cvičení.</li>
                        <li>Respektujte aktuální možnosti svého těla, nesrovnávejte se s ostatními.</li>
                        <li>O svých případných zdravotních potížích a omezeních informujte předem lektora.</li>
                        <li>Při nemoci či nachlazení cvičení vynechejte.</li>
                    </ul>
                    <h2>Věková a jiná omezení</h2>
                    <p>
                        Omezení rozhodně není otázkou věku. <br/>
                        Klasická jóga je pro lidi bez vážnějších zdravotních potíží. <br/>
                        Ostatním doporučujeme individuální jógovou terapii, která se zaměřuje právě na ně.
                    </p>
                    <h2>Kapacita prostoru</h2>
                    <p>
                        Prostor je koncipován pro malou skupinku lidí (3-8).<br/>
                        Zaručuje příjemné a klidné prostředí s pocitem soukromí. <br/>
                        Lekce si vždy rezervujte předem u příslušného lektora<br/>
                        (minimální počet pro konání lekce jsou tři účastníci).<br/>
                        Přesvědčte se prosím, že jste nahlášeni lektorovi.
                    </p>
                    <h2>Ceník</h2>
                    <p>
                        Info o ceně poskytne lektor - <a class="kontaktodkaz" href="http://www.studioosm.cz/kontakt" target="_blank" alt="Kontakty">KONTAKTY</a>
                    </p>
                    <a href="#up" title="nahoru"><img  class="up" src="images/arrow.png" alt="Nahoru"></a>
                </div>
                 <div id="shortbackjoga2" class="aromaprofil">
                    <img src="images/Iveta-Wollerova.jpg" alt="Ing. Iveta Wollerová">
                    <br/>
                    <h2>Ing. Iveta Wollerová<br/>-</h2>
                    <h3>Instruktorka hathajógy<br/>a vinyasa flow jógy</h3>
					<h3>Certifikát mezinárodního vzdělávacího programu FISAF</h3><br/><br/>
					<p>
					Hathajóga: <br/>
					středa 19.15 - 20.45<br/>

					pátek 8.30 - 10.00<br/>

					Vinyasa flow jóga: <br/>
					středa 18.00 - 19.00
					</p>
					<h3>Hathajóga</h3>
					<p>Lekce hathajógy je vhodná pro začátečníky i středně pokročilé,<br/>
					 je více relaxační. Cvičení jednotlivých ásan<br/>
					 má uklidňující a uvolňující účinek. Práce s dechem,<br/>
				     pránájáma, kdy se učíme správně dýchat, má za cíl stálé <br/>
				     uvědomování si sebe v přítomném okamžiku. <br/>
				     Hatha jóga působí nejen na fyzické tělo po stránce svalové,<br/>
					 orgánové a nervové, ale i na energetickou rovnováhu organismu <br/>
					 a tím zklidňuje naši mysl. <br/>
					 V závěru hodiny věnujeme prostor relaxaci a meditaci.
					</p>
					<h3>Vinyasa flow jóga</h3>
					<p>Lekce vinyasy je vhodná pro mírně a středně pokročilé. <br/>
					Jedná se o dynamické cvičení kde pozice-ásány jsou prováděny<br/>
			        v průběhu Pozdravu slunci-Surja namaskára.<br/>
			        Cvičení upravuje peristaltiku, metabolismus, endokrinní,<br/>
			        imunitní a kardiovaskulární systém. Rozvíjí flexibilitu<br/>
			        a sílu celého těla, účinně ozdravuje, očišťuje organismus,<br/>
			        zbavuje únavy, napětí a stresu. Kromě pravidelných lekcí <br/>
			        pořádám s aromaterapeutkou Lenkou Kubíkovou<br/>
				    víkendové semináře zaměřené na jógu a aromaterapii<br/>
				    podle ročních období.</p>
				    <h3>O mně</h3>
				    <p>
				    Od své původní ekonomické profese jsem se postupem let <br/>
				    přesunula do sociální oblasti. Kromě vedení kursů jógy <br/>
				    se věnuji práci pro neziskovou organizaci ACORUS,<br/>
					která pomáhá osobám ohroženým domácím násilím.<br/>
				    Absolvovala jsem výcvik v krizové intervenci a kurs Trauma, <br/>
				    zaměřený na péči o traumatizované osoby na tělové, <br/>
					emoční a kognitivní úrovni. Při práci s klientkami, <br/>
					které prošly zkušeností domácího násilí,
					využívám bioenergetická cvičení, relaxační techniky <br/>
					a dechová cvičení z jógové praxe.<br/><br/>

					Motto: „Jděte vlastní cestou, svým tempem. <br/>
					Jste bohatí vším, co jste v sobě našli<br/>
					i vším, co ještě určitě naleznete“.</p>

                    <h2>Kontakt:</h2>
                    <p>
                        e-mail: ivetawollerova@seznam.cz<br/>
                        telefon: 720 484 465
                    </p>

                </div>

                <div id="shortbackjoga" class="aromaprofil">
                    <img src="images/Lena-Katrin-Kubackova.jpg" alt="Lena Katrin Kubáčková">
                    <h2>Lena Katrin Kubáčková</h2>
                    <p>
                        <br/>
                        Jmenuji se Lena Katrin<br/>
                        a jsem odborná poradkyně Feng Shui,<br/>
                        instruktorka Hatha Jógy,<br/>
                        numeroložka - poradenství zdravého životního stylu.
                    </p>
                    <p>
                        <br/><br/>
                        Vystudovala jsem obor ekonomie,<br/>
                        ale dlouholetý zájem o ezoteriku, alternativní medicínu<br/>
                        a východní filozofii mě přivedl k hlubšímu studiu Feng Shui.<br/>
                        Mé první setkání s tímto uměním bylo v r. 1998,<br/>
                        kdy jsem přetvářela svoji čajovnu,<br/>
                        kterou jsem měla v Praze na Jánském vršku<br/>
                        v magickém domě magistra E. Kellyho.Energie tohoto prostoru<br/>
                        mně učarovala a Feng Shui se pro mě stalo opravdovým<br/>
                        Uměním života. Poté jsem absolvovala odborné kurzy<br/>
                        a začala aktivně FS uplatňovat ve svém životě.<br/>
                        V r. 2009 jsem dokončila 3leté studium FS<br/>
                        a od r. 2012 se věnuji odbornému poradenství.
                    </p>
                    <p>
                        Nejdůležitějším studiem pro mě ale byla a je cesta<br/>
                        prostřednictvím vlastního poznání , ryzího praktikování<br/>
                        a nalézání sebe sama, vnímání vlastní energie. <br/>
                        Díky cestě do svého nitra se snažím chápat hluboké tajemství života<br/>
                        a i když toto objevování není někdy zrovna snadné<br/>
                        má však onu nádhernou schopnost alchymické proměny olova ve zlato.<br/>
                        Možná právě proto jsem byla obdařena ascendentem ve Štíru,<br/>
                        který tuto proměnu umožňuje.
                    </p>
                    <p>
                        Součástí mé životní cesty je i učení jógy <br/>
                        (r. 2012 certifikát Instruktor Hatha jógy ) a dechová cvičení,<br/>
                        která neustále prohlubuji<br/>
                        a rozšiřuji pod vedením své duchovní učitelky,<br/>
                        léčitelky Gantulgy Ganjuur.
                    </p>
                    <p>
                        Pomohu Vám porozumět více sobě i svým vlastním potřebám,<br/>
                        vnímat radost svého života.
                    </p>
                    <p>
                        Využívám kromě odborných poznatků i vlastních zkušeností, praxe,<br/>
                        která je tím nejcennějším o co se mohu podělit<br/>
                        a přispět tak k Vaší osobní spokojenosti.
                    </p>
                    <h2>Kontakt:</h2>
                    <p>
                        telefon: 603 177 171<br/>
                        e-mail: lenakatrin@studioosm.cz
                    </p>
               </div>
               <div id="shortbackjoga3" class="aromaprofil">
                   <img src="images/prukaz.jpg" alt="Eva Doláková">
                   <h2>Ing. Eva Doláková
lektorka jógy pro začátečníky a jógy pro děti
</h2>
                   <p>
                       <br/>
                       Jmenuji se Eva Doláková a jsem maminkou tří dětí.<br>
                      Od malička jsem se věnovala výrazovému tanci<br>
                       v amatérském souboru Primavera. <br>
                       Po přestěhování a narození dětí<br> jsem se navíc začala věnovat józe. <br>
                       Ta mě okouzlila svou komplexností –<br>
                        propojení pohybu, mysli a dechu. <br>
                        Po více než 10ti letech jejího praktikování <br>
                        jsem cítila potřebu začít jógu i učit. <br>
                        Absolvovala jsem kurz instruktora jógy v Improve academy,<br>
                         zakončený v dubnu 2018 a nyní jsem připravena se <br>
                         o své zkušenosti podělit i s Vámi.<br>

                   </p>
                   <p>
                       <br/><br/>
                       <b>V kurzu pro úplné začátečníky </b>se věnujeme poznávání svého těla<br/>
                        – napětí a uvolnění, cvičení ásan (cviků), učíme se správně dýchat, <br/>
                        relaxovat a pozorovat svou mysl. Procvičujeme koncentraci <br/>
                        a případně základy meditace. Cvičení jsou převážně <br/>
                        určena pro všechny začínající cvičence bez rozdílu <br/>
                        tzn. cvičíme sarva hita ásany. Tyto ásany jsou důležité,<br/>
                         protože dávají základ pro pružné a posílené tělo, <br/>
                         se kterým lze poté dále pracovat a to ve vyšších stupních jógy.<br/>
                   </p>
                   <p>
                     <b>Kurz pro malé děti 3-5 let.</b> Tyto lekce probíhají formou hry.<br>
                      Využívám říkadla, písničky, hry a fantazie dětí.<br>
                       Učíme se jednotlivé ásany (cviky) pro protažení<br>
                        a také pro posílení svalů celého těla. <br>
                        Některé cviky také posilují rovnováhu těla. <br>
                        Nacvičujeme správné držení těla a plné dýchání. <br>
                        Lekce pro děti jsou kratší z důvodu udržení pozornosti dětí,
                        <br>která je v tomto věku okolo 20 minut.<br>

                   </p>
                   <p>
                     <b>Vzdělání a praxe:</b><br>
2018			učitelka v Klubu pro děti bez maminek Sedmikráska, který vychází ze zásad waldorfské pedagogiky<br>
2017-2018		kurz instruktora jógy Improve academy<br>
2017-2018		kurz Historické kořeny duncanismu - Pedagogická a umělecká činnost s dětským interpretem 5-15 let<br>
2014-2018 		vzdělávací bylinkové programy pro děti s Magdalénou Dobromilou Staňkovou a 	tanec pro ženy v rámci projektu Cesta ženy<br>
2010–2014		Mateřské centrum Prokůpek předsedkyně správní rady; lektorka programu cvičení dětí s rodiči<br>
2011			Kurz respektovat a být respektován<br>
1998-2003 		Česká zemědělská univerzita v Praze, obor: ekonomika a management<br>
1996-1998		Soukromá vyšší odborná škola v Praze, obor: management obchodních činností<br>
1991-1996		Soukromá střední odborná škola Start v Praze, obor: ekonomika obchodu a služeb<br>

                   </p>

                   <h2>Kontakt:</h2>
                   <p>
                       telefon: 605 45 10 60<br/>
                       e-mail: eva.dolakova1@gmail.com
                   </p>
              </div>

                <br class="clear">

            </section>
        </div>
    </body>
</html>
