<!DOCTYPE html>

<html>
    <head>
        <title>Kineziologie > Studio 8</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <meta name="description" content="Kineziologie">
        <meta name="author" content="Saara Sou">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    </head>
    <body>
        <div id="wrapper">
           <header>
                <a class="logo" id="up" href="http://www.studioosm.cz/uvod" title="logo"><img src="images/logo.png" alt="logo"></a>
                <nav>
                        <a href="http://www.studioosm.cz/aktuality" title="Aktuality" class="infinityleft">Aktuality</a>
                        <a class="infinityright" href="http://www.studioosm.cz/sluzby" title="Služby">Služby</a>
                    
                    
                        <a href="http://www.studioosm.cz/rozvrh" title="Rozvrh" class="infinityleft">Rozvrh</a>
                        <a class="infinityright" href="http://www.studioosm.cz/akce" title="Akce">Akce</a>
                    
                    
                        <a href="http://www.studioosm.cz/galerie" title="Galerie" class="infinityleft">Galerie</a>
                        <a class="infinityright" href="http://www.studioosm.cz/kontakt" title="Kontakt">Kontakt</a>
                </nav>
            </header>
            
            <section class="sluzbysection">
                <h1 class="homeonadpis">Kineziologie</h1>
                <div class="aromaobsah">
                    <p>
                        Kineziologie - one brain mě učarovala před devíti lety,<br/>
                        kdy jsem procházela těžkým životním obdobím. Každé sezení<br/>
                        od té doby bylo pro mě objevné a natolik inspirující a efektivní,<br/>
                        že jsem postupně začala techniky obloků a vizualizací praktikovat sama na sobě<br/>
                        a objevila jsem touto nejcennější praktickou cestou mnohé poklady,<br/>
                        které nyní nabízím svým klientům. Procházím profesionálním výcvikem u Miloslavy Rutové v Plzni,<br/>
                        kde jsem absolvovala pět stupňů. "One brain" kombinuji s technikami mentální práce s tělem,<br/>
                        řízenými vizualizacemi, technikou ochranných energetických polí, konstalačním přístupem,<br/>
                        enneagramem a pohybovou terapií. Míchám na míru Bachovy esence. <br/>
                        Pokud nemáte s "one brain" zkušenost, vše vám vysvětlím. Jde o léty prověřenou metodu,<br/>
                        která vznikla v 60. letech v USA a odborníci ji zdokonalují už padesát let.
                    </p>
                    <p>
                        Sezení trvá obvykle hodinu a půl. <br/>
                        Klient si jej řídí sám podle svých potřeb a já mu jsem pečlivým průvodcem. <br/>
                        Náš společný cíl je vždy nastavit a spustit sebeuzdravovací procesy.<br/>
                    </p>
                    <a href="#up" title="nahoru"><img  class="up" src="images/arrow.png" alt="Nahoru"></a>
                </div>
                
                <div id="shortbackkinezio" class="aromaprofil">
                    <img src="images/petra_svoboda.jpg" alt="Petra Svoboda">
                    <br/>
                    <h2>Petra Svoboda</h2>
                    <p>
                        Říká se, že stačí chtít a toužit,<br/>
                        ale není to tak úplně pravda. <br/>
                        Je dobré si umět přát.<br/>
                        Ale co vlastně?<br/>
                        A jak? Každý z nás prožívá<br/>
                        někdy zvláštní nebo těžké chvíle,<br/>
                        kdy najednou nevíme, co se sebou <br/>
                        a nebo se nemůžeme<br/>
                        pohnout z místa.<br/>
                        Náš mozek nás brzdí<br/>
                        proti naší vůli, protože jedná<br/>
                        na základě našich předchozích zkušeností<br/>
                        a dokonce i zkušeností našich předků. <br/>
                        Opakuje stejné "chyby", modely chování, <br/>
                        o nichž třeba ani nevíme. A právě tyto „brzdy“ našeho zdraví,<br/>
                        našich vizí a přání umí kineziologie “one brain” odblokovat tím,<br/>
                        že ve vrstvách naší dlouhodobé paměti najde jejich příčiny,<br/>
                        ošetří je, vyčistí a otevře před námi svobodnou volbu - svět,<br/>
                        v němž víme, kdo opravdu jsme a v němž jsme většinu času šťastný<br/>
                        spokojení, vyrovnaní a zdraví. Právě pro tuto svou kvalitu,<br/>
                        pro schopnost najít příčinu, která může být pro klienta<br/>
                        i terapeuta překvapivá, je pro mě kineziologie – one brain <br/>
                        královnou mezi alternativními sebeuzdravovacími metodami. <br/>
                        Jde o velice efektivní a jemný způsob odblokování<br/>
                        negativních emocí a stresů, které se zahnízdily v našem podvědomí <br/>
                        či v těle a blokují naše svobodné rozhodování v přítomnosti <br/>
                        a také naše tělesné zdraví. K odbloku,<br/>
                        který vám může změnit život k lepšímu, stačí někdy jedno sezení,<br/>
                        někdy to chce dlouhodobější péči. <br/>
                        Čistíme a uzdravujeme se pak mnohem rychleji, <br/>
                        dokonce můžeme sami zvrátit negativní lékařskou prognózu.<br/>
                        Odbloky zbavují klienta příčin, <br/>
                        které mu brání vést harmonické vztahy<br/>
                        a vedou ho k láskyplnému životu.<br/>
                        Umějí "otevřít svět" studijních a pracovních vizí <br/>
                        a odblokovat stresy spojené se sebevědomím,<br/>
                        seberealizací, sebepřijetím apod. <br/>
                        Velmi dobře fungují i na děti. 
                    </p>
                    <h2>Kontakt:</h2>
                    <p>
                        telefon: 773 246 794<br/>
                        email: petra.svobodaaa@gmail.com<br/>
                        web: <a href="http://www.studiokinesio.cz" target="_blank">www.studiokinesio.cz</a>
                    </p>
               </div>
                
                <br class="clear">
            </section>
        </div>
    </body>
</html>