<!DOCTYPE html>

<html>
    <head>
        <title>Konstelace > Studio 8</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Konstelace">
        <meta name="author" content="Saara Sou">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/slick.css"/>
        <link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        
    </head>
    <body>
        <div id="wrapper">
            <header>
                <a class="logo" id="up" href="http://www.studioosm.cz/uvod" title="logo"><img src="images/logo.png" alt="logo"></a>
                <nav>
                        <a href="http://www.studioosm.cz/aktuality" title="Aktuality" class="infinityleft">Aktuality</a>
                        <a class="infinityright" href="http://www.studioosm.cz/sluzby" title="Služby">Služby</a>
                    
                    
                        <a href="http://www.studioosm.cz/rozvrh" title="Rozvrh" class="infinityleft">Rozvrh</a>
                        <a class="infinityright" href="http://www.studioosm.cz/akce" title="Akce">Akce</a>
                    
                    
                        <a href="http://www.studioosm.cz/galerie" title="Galerie" class="infinityleft">Galerie</a>
                        <a class="infinityright" href="http://www.studioosm.cz/kontakt" title="Kontakt">Kontakt</a>
                </nav>
            </header>
            
             <section class="sluzbysection">
                <h1 class="konstelacenadpis">Konstelace</h1>
                <div class="aromaobsah">
                    <h2>Rodinné (a jiné systemické) konstelace</h2>
                    <p>
                        Systemické konstelace podle Berta Hellingera jsou dnes již klasickým způsobem nahlížení<br/>
                        na náš základní systém: původní rodinu, ze které si přinášíme vzorce našeho chování<br/>
                        a promítáme nejčastěji do naší současné rodiny. Traumata vzniklá v minulosti u našich předků <br/>
                        (např. vážné nemoci, předčasná úmrtí, válečné osudy, vězení, ztráty majetku, rodinná tabu aj.)<br/>
                        se podvědomě přenáší dál. Z lásky k našim předkům jim pomáháme nést jejich úděl, <br/>
                        který ale není naším úkolem a proto se u nás projevují problémy.<br/>
                        Ty lze chápat jako upozornění ke změně, aby náš vlastní systém byl v pořádku.<br/>
                        Systemické konstelace formou zástupců umožňují tento systém vidět a ukázat v něm,<br/>
                        kterým směrem je třeba udělat nápravu. Nejčastější zadání jsou v oblasti partnerství,<br/>
                        vztahu k rodičům a dětem. Kromě životních rolí v původní či současné rodině <br/>
                        se můžeme dostat do dalších rolí např. v zaměstnání, zájmové společnosti, politické straně,<br/>
                        zastupitelské samosprávě apod. Systemický přístup lze uplatnit i tam. Je obzvláště vhodný,<br/>
                        když se proplétají role ve více systémech, např. v rodinné firmě.<br/>
                        Lze nahlížet např. na fúzi, či dělení společností, nové nasměrování <br/>
                        podnikání atp. Formou systemických konstelací lze vizualizovat a harmonizovat <br/>
                        záležitosti osobních financí, zdraví, odvykání, osobní integrity, vnitřních archetypů aj.,<br/>
                        které mají též často, či spíše vždy, základ v systémech s naší účastí.
                    </p>
                    <p>
                        Pro rozkrytí vašeho tématu a nasměrování ke změně je možné pracovat individuálně nebo skupinově.<br/>
                        Každá z těchto forem má své přednosti. Individuální práce je důvěrnější a operativnější.<br/>
                        Individuální konstelace lze provádět se zástupnými objekty<br/>
                        („co je po ruce“: např. hrnečky, hračky a jiné předměty),<br/>
                        na kterých lze téma názorně ukázat a uspořát tak, jak by mělo být.<br/>
                        Skupinová práce je náročnější na organizaci a minimálně jeden celý den, ale setkání skupiny<br/>
                        poskytuje výrazně větší sílu, než je prostý součet jedinců, k vidění stavu věcí a tedy i k posunu.<br/>
                        V rolích zástupců členů systémů jiných klientů navíc můžete prožít a uvědomit si <br/>
                        i některé své někdy netušené aspekty, tj. zvědomit více svých témat během jednoho dne.<br/>
                        I v systému skupiny, přítomné na veřejném semináři, nedostáváme role náhodou.
                    </p>
                    <a href="#up" title="nahoru"><img  class="up" src="images/arrow.png" alt="Nahoru"></a>
                </div>
                
                <div id="shortbackkonstelace" class="aromaprofil">
                    <img src="images/martin_sanda.jpg" alt="Martin Šanda">
                    <h2>Martin Šanda</h2>
                    <p>
                        Systemický průvodce<br/> osobním rozvojem<br/>
                        
                        Na cestě osobního rozvoje<br/>
                        jsem jako vědomý člověk taktéž,<br/>
                        tudíž mi vaše témata<br/>
                        jsou blízká v tom,<br/>
                        že mám na osobní cestě<br/>
                        obdobný prožitek.<br/><br/><br/>
                        Pro tuto práci jsem se v mládí nerozhodl, <br/>
                        našla si mne sama v průběhu života a já se rozhodl přijmout signály,<br/>
                        že bych jí měl s vámi dělat. V osobním rozvoji jednotlivců i skupin <br/>
                        ale pracuji více jak 10 let, jelikož jsem vysokoškolským pedagogem.<br/>
                        Mým hlavním zaměstnáním je výuka a výzkum na ČVUT, <br/>
                        F. stavební v oboru vodního hospodářství. Vyučuji několik předmětů <br/>
                        v oboru podzemní a půdní vody. I v této práci zkoumám<br/>
                        jak fungují systémy, především přírodní, jak proudí voda v krajině.<br/>
                        V technickém oboru mého studia jsem za 25 let dosáhl titulu inženýra,<br/>
                        doktora věd a pedagogického titulu docent. <br/>
                        Tři roky jsem pracoval na univerzitách v USA a UK.
                    </p>
                    <p>
                        V práci se systémy jsem absolvoval roční výcvik v pomoci rodinám<br/>
                        systemickými metodami, teorie a praxe systemických konstelací<br/>
                        podle Berta Hellingera u Zdeňky Tuškové. Mou technickou práci <br/>
                        a osobní psychologicky směrované poradenství vnímám v souladu. <br/>
                        Pokud má maják na vrcholu šířit světlo a být oporou pro okolní lodě,<br/>
                        musí mít na útesu, kde bouří vlny, pevný,<br/>
                        ocelí vyztužený betonový základ. Nejdříve je v systému nutný řád, <br/>
                        aby mohla přijít láska. Považuji svou práci jako doplněk tam, <br/>
                        kde už standardy neví Jak a cílené hledání může odpovědět na Proč?<br/>
                        tj. najít příčinu ve vašem systému.   
                    </p>
                    <h2>Kontakt:</h2>
                    <p>
                        telefon: 606 137 204<br/>
                        e-mail: martin@sanxmartin.com<br/>
                        web: <a class="odkazy" href="http://sanxmartin.com/" title="Martin Šanda" target="_blank">www.sanxmartin.com</a>
                    </p>
               </div>
                <br class="clear">
            </section>
        </div>
    </body>
</html>