<!DOCTYPE html>

<html>
    <head>
        <title>Ladění Tibetskou mísou > Studio 8</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Ladění Tibetskou mísou">
        <meta name="author" content="Saara Sou">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    </head>
    <body>
        <div id="wrapper">
            <header>
                <a class="logo" id="up" href="http://www.studioosm.cz/uvod" title="logo"><img src="images/logo.png" alt="logo"></a>
                <nav>
                        <a href="http://www.studioosm.cz/aktuality" title="Aktuality" class="infinityleft">Aktuality</a>
                        <a class="infinityright" href="http://www.studioosm.cz/sluzby" title="Služby">Služby</a>


                        <a href="http://www.studioosm.cz/rozvrh" title="Rozvrh" class="infinityleft">Rozvrh</a>
                        <a class="infinityright" href="http://www.studioosm.cz/akce" title="Akce">Akce</a>


                        <a href="http://www.studioosm.cz/galerie" title="Galerie" class="infinityleft">Galerie</a>
                        <a class="infinityright" href="http://www.studioosm.cz/kontakt" title="Kontakt">Kontakt</a>
                </nav>
            </header>

            <section class="sluzbysection">
                <h1 class="ladeninadpis">ladění tibetskou mísou</h1>
                <div class="aromaobsah">
                    <p>
                        Tibetská mísa je ručně vyrobena v Nepálu ze slitiny 7 planetárních kovů: <br/>
                        Zlato - Slunce, Stříbro - Měsíc, Měď – Venuše, Rtuť – Merkur,<br/>Železo – Mars, Cín – Jupiter, Olovo – Saturn
                    </p>
                    <p>
                        Tibetské mísy jsou hojně využívány v diagnostice, léčitelství a terapiích.<br/>
                        Jsou rozeznívány a přikládány přímo na postižené části klienta,<br/>
                        kde harmonizují průtok energie daným místem.<br/>
                        V Tibetu lidé věří, že pravidelná hra na tibetskou mísu zbavuje člověka karmické zátěže.<br/>
                        Tibetské mísy se používají jak při meditacích,<br/>
                        tak k vyléčení různých neduhů lidského těla a k uvolňování čaker, našich energetických kanálů.
                    </p>
                    <p>
                        Tibetská mísa disponuje vibracemi, které jsou téměř identické s vibracemi člověka.<br/>
                        Lidské tělo obsahuje značné množství vody<br/>a voda umožňuje 3 x rychlejší přenos vibrací zvuku než vzduch.<br/>
                        Vibrace tibetské mísy léčí a oživuje nejen tělo, ale současně celé okolí, dolehne přesně tam,<br/>
                        kde je potřeba a danou oblast harmonizuje – léčí zvukem a vibracemi na vyšších úrovních.
                    </p>
                    <p>
                        Má schopnost sladit všechny složky lidské bytosti, včetně nadvědomí.<br/>
                        Ladění probíhá těsně nad nebo přímo na ležícím klientovi,<br/>
                        kde je třeba, přikládám mísu a používám vibrování či vyklepávání.<br/>
                        Následuje masáž, především zad.<br/>
                        Tímto druhem terapie se můžete dostat velmi hluboko,<br/>
                        můžete vidět různé obrazce, barvy a přírodní scenérie, apod.<br/>
                        Možná se vám to nepodaří hned napoprvé, ale i tak vám to bude velmi příjemné,<br/>
                        neboť dojde k velkému uvolnění energie v těle.
                    </p>
                    <p class="bold">
                        Tato terapie je vhodná absolutně pro všechny, včetně dětí.
                    </p>
                    <a href="#up" title="nahoru"><img  class="up" src="images/arrow.png" alt="Nahoru"></a>
                </div>

                <div class="aromaprofil">
                    <img src="images/Lenka-Kubikova.jpg" alt="Lenka Dora Stejskalová">
                    <h2>Lenka Dora Stejskalová<br/>–<br/>aromalenka</h2>
                    <p>
                        Jmenuji se Lenka,<br/>
                        jsem odborná aromaterapeutka, masérka a členka Asociace českých aromaterapeutů.<br/>
                        Před svými čtyřicátinami<br/>jsem byla obdařena třetím dítětem a vytoužená holčička<br/>
                        se stala impulzem a průvodcem na mé cestě sama k sobě.<br/>
                        Našla jsem v sobě poklad, jak píše Paulo Coelho,<br/>
                        po strastiplných cestách hledání jsem konečně pochopila své poslání.<br/>
                        Začala jsem kurzem masáží miminek a poté dalšími kurzy, tak,<br/>
                        jak jsem postupně hledala a objevovala nové a nové souvislosti<br/>
                        mezi příčinou a následkem našeho chování a myšlení, <br/>
                        které se zobrazují v našem těle.
                    </p>
                    <p>
                        Největším pomocníkem v uvolňování psychických<br/>
                        či fyzických bloků mých klientů se mi staly čisté éterické oleje,<br/>
                        tibetská mísa a prohlubující se intuice.<br/>
                        Jako důležité vnímám naladění se na klienta,<br/>
                        někoho nejlépe uvolní před masáží vibrace tibetské mísy,<br/>
                        jiný potřebuje spíše uvolnit skrze vůně éterických olejů<br/>
                        a dalšímu mohu nejvíce pomoci diagnostikou dle čínské medicíny<br/>
                        či rozhovorem, pochopením a láskou.
                    </p>
                    <p>
                        Pomocí energeticky čistých éterických olejů<br/>
                        vyrábím osobní parfém na přání, aroma-směsi pro denní použití,<br/>
                        na masáž, na koncentraci ke vstupním rozhovorům či zkouškám,<br/>
                        na kašel pro miminka či dospělého a další na jakékoliv neduhy a potíže.
                        <br/>
                        Mým úkolem je být vám průvodcem. Vítejte na cestě ke štěstí a zdraví!
                    </p>
                    <h3>Profesní životopis</h3>
                    <ul>
                        <li>Odborný aromaterapeut: 2leté studium na Institutu aromaterapie v Praze (2009-2011)</li>
                        <li>Rozšiřující studium masáží: masáže miminek (2002), sportovní masáž, masáž lávovými kameny, medová masáž, kraniosakrální terapie, manuální lymfodrenáž</li>
                        <li>Muzikoterapie a léčení tibetskou mísou s Mgr. Jitkou Králíkovou</li>
                        <li>Aromapsycholog</li>
                    </ul>
                    <h2>Kontakt:</h2>
                    <p>
                        telefon: 606 702 546 <br/>
                        e-mail: aromalenka@volny.cz
                    </p>
                </div>
                <br class="clear">
            </section>
        </div>
    </body>
</html>
