<!DOCTYPE html>

<html>
    <head>
        <title>Poradna > Studio 8</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Poradna pro rodiče a děti">
        <meta name="author" content="Saara Sou">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    </head>
    <body>
        <div id="wrapper">
            <header>
                <a class="logo" id="up" href="http://www.studioosm.cz/uvod" title="logo"><img src="images/logo.png" alt="logo"></a>
                <nav>
                        <a href="http://www.studioosm.cz/aktuality" title="Aktuality" class="infinityleft">Aktuality</a>
                        <a class="infinityright" href="http://www.studioosm.cz/sluzby" title="Služby">Služby</a>
                    
                    
                        <a href="http://www.studioosm.cz/rozvrh" title="Rozvrh" class="infinityleft">Rozvrh</a>
                        <a class="infinityright" href="http://www.studioosm.cz/akce" title="Akce">Akce</a>
                    
                    
                        <a href="http://www.studioosm.cz/galerie" title="Galerie" class="infinityleft">Galerie</a>
                        <a class="infinityright" href="http://www.studioosm.cz/kontakt" title="Kontakt">Kontakt</a>
                </nav>
            </header>
            
            <section class="sluzbysection">
                <h1 class="poradnanadpis">poradna pro rodiče a děti</h1>
                <div class="aromaobsah">
                    <p>
                        Nabízím konzultace pro rodiče, 
                        kteří se nacházejí v obtížné životné situaci a hledají pomoc či podporu 
                        pro zvládnutí emočních a výchovných problémů svých dětí.
                    </p>
                    <h2>S čím Vám mohu pomoci?</h2>
                    <ul>
                        <li>Školní obtíže (adaptace na ZŠ, vztahy s učiteli, potíže s učením, šikana)</li>
                        <li>Závislost na internetu, na mobilech, apod.</li>
                        <li>Problémy ve vztazích s vrstevníky (vztahy v kolektivu, první láska)</li>
                        <li>Problémy v rodinné komunikaci a ve vztazích se sourozenci</li>
                        <li>Emoční problémy (úzkosti, návaly paniky, agresivita)</li>
                        <li>Noční pomočování</li>
                        <li>Kousání nehtů</li>
                        <li>Psychosomatické problémy (opakované bolesti hlavy, bříška,…)</li>
                        <li>Velký stres, prožitá traumata (úmrtí, rozvod, stěhování)</li>
                    </ul>
                    <h2>Co můžete získat:</h2>
                    <ul>
                        <li>Kladné a konstruktivní přijetí problému</li>
                        <li>Zklidnění a uvolnění citového a vztahového napětí</li>
                        <li>Zlepší se schopnost nacházet a uskutečňovat řešení problému s pomocí nově získaných informací</li>
                    </ul>
                    <h2>Proč jsem se rozhodla přednášet a věnovat se poradenství</h2>
                    <p>
                        Během práce na Lince bezpečí jsem si všimla, že když mluvím s dítětem po telefonu<br/>a přijímám je takové, 
                        jaké v dané situaci je, tj. bez nánosů zkreslených představ a soudů o něm,<br/>
                        dítě najednou ukáže jinou stránku – jemnou a citlivou,<br/>kterou nedokáže projevit před rodiči či ve škole. 
                        Naprosto upřímně mohu říct, že většina dětí cítí vinu<br/>za nezvládnutý problém a mrzí je, že zklamaly své rodiče.<br/>
                        Často jsou smutné a naštvané samy na sebe.
                    </p>
                    <p class="bold">
                        Několikrát jsem si přála, aby tento hovor slyšeli jejich rodiče.
                    </p>
                    <p>
                        Řešit s dětmi problémy bývá často pro rodiče (včetně mě!) velmi náročné a vyčerpávající.<br/> 
                        Ať už se jedná o závislost na mobilech, počítačích, záškoláctví, neprospěch ve škole nebo jiné problémy,
                        které se vyskytnou.<br/>Děti se chovají odmítavě, neomaleně, někdy reagují nepřátelsky, defenzivně až agresivně.
                    </p>
                    <p>
                        Ráda bych prostřednictvím besed, konzultací umožnila rodičům nahlédnout do jiné,<br/> 
                        možná právě té citlivé tváře jejich dítěte a podpořila je, dodala motivaci<br/> 
                        a pomohla jim porozumět tomu „kde se se svým dítětem ztratili“.
                    </p>
                    <h2>Jak pracuji</h2>
                    <p>
                        Během první návštěvy, která na začátku probíhá vždy za přítomnosti rodiče a dítěte,<br/>
                        prozkoumávám příznaky a okolnosti problému. Zajímá mě, jaký pohled mají na situaci obě strany.<br/>
                        Každý ze zúčastněných má možnost se k danému problému vyjádřit dle své potřeby.<br/>
                        Poté si promluvím s dítětem o samotě. <br/>
                        Prostřednictvím rozhovorů, uvolňovacích her a technik, umožním dítěti, aby se mohlo otevřeně projevit a uvědomit si 
                        doposud skryté souvislosti vlastních zážitků. 
                        Na konci hodiny se opět setkáme s rodičem, kterému za přítomnosti dítěte, sdělím můj pohled na problematiku,<br/> 
                        dodám potřebné informace a dohodneme se na dalším postupu.
                    </p>
                    <p>
                        Jedná se zpravidla o krátkodobou pomoc<br/>
                        omezenou na několik intenzivních rozhovorů s dítětem a s jeho nejbližšími dospělými.<br/> 
                        Frekvence setkání je vždy na základě domluvy, potřeb a možností dítěte a rodiče.
                    </p>
                    <p>
                        Spolupracuji s dětskými klinickými psychology, na které v případě potřeby předám kontakt.
                    </p>
                    <h2>Ceník</h2>
                    <ul>
                        <li>Cena hodinové konzultace (60min) je 400Kč</li>
                        <li>Cena při dojíždění domů po Praze je 400Kč</li>
                        <li>Cena pro matky na mateřské a ženy samoživitelky je 300Kč</li>
                    </ul>
                    <a href="#up" title="nahoru"><img  class="up" src="images/arrow.png" alt="Nahoru"></a>
                </div>
                
                <div id="shortbackporadna" class="aromaprofil">
                    <img src="images/simona-vankova.jpg" alt="Mgr. Simona Vaňková">
                    <h2>Mgr. Simona Vaňková</h2>
                    <p>
                        Narodila jsem se v Praze<br/>v roce 1974.<br/> 
                        Vystudovala jsem španělštinu<br/>a iberoamerikanistiku<br/>na Filosofické fakultě<br/>
                        University Karlovy a poté<br/>jsem pracovala na Ústavu mezinárodní vztahů při MZV ČR. <br/>
                        V současnosti působím jako soukromá poradkyně<br/>pro rodiče a děti,<br/> 
                        přednáším pro veřejnost<br/>a mateřská centra.
                    </p>
                    <p>
                        <br/>
                        Po narození dětí<br/>jsem se začala zajímat o psychologii,<br/>prošla jsem ročním kurzem Montessori,<br/> 
                        následně absolvovala Všeobecný výcvik v telefonické krizové intervenci<br/>
                        organizované Sdružením linka bezpečí. Po složení zkoušek<br/>
                        jsem v roce 2011 na Lince bezpečí nastoupila jako konzultant<br/>
                        a v roce 2013 se stala asistentem náslechu (do roku 2015).
                    </p>
                    <p>
                        V roce 2012 jsem byla vybrána vedením Linky bezpečí<br/>
                        jako člen implementační skupiny<br/> 
                        ke zkoumání „testovacích hovorů na Lince bezpečí“ <br/>
                        a vytvoření příručky a postupů na práci s nimi.
                    </p>
                    <p>
                        Dále jsem absolvovala kurz Bodyterapie (2012 -2013),<br/> 
                        kurzy Biosyntézy (2015 - trvá),<br/>
                        kurz Kognitivně behaviorální terapie (2015 - trvá),<br/> 
                        semináře terapeutického směru Cesta,<br/>Svoboda a Cesta pro děti (2012 -2014),<br/> 
                        pravidelně navštěvuji přednášky a semináře Vzdělávací agentury Puls<br/>
                        (Psychosomatika, Sebeovládání - MUDr. Nešpor)<br/> 
                        a řadu stáží např. Bílý kruh bezpečí, Dětské krizové centrum.
                    </p>
                    <p>Jsem členem Klubu přátel Výboru dobré vůle – Nadace Olgy Havlové.</p>
                    <p>Jsem vdaná a mám dvě děti.</p>
                    <h2>Kontakt:</h2>
                    <p>
                        telefon: 603 258 316<br/>(pokud Vám nezvednu hovor, zavolám zpět) <br/>
                        e-mail: simona.vankova@volny.cz<br/>
                        adresa: Srbská 2, 160 00 Praha 6
                    </p>
               </div>
                <br class="clear">
            </section>
        </div>
    </body>
</html>