<!DOCTYPE html>

<html>
    <head>
        <title>Procesy > Studio 8</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Ozdravné, léčebné a omlazující procesy">
        <meta name="author" content="Saara Sou">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    </head>
    <body>
        <div id="wrapper">
            <header>
                <a class="logo" id="up" href="http://www.studioosm.cz/uvod" title="logo"><img src="images/logo.png" alt="logo"></a>
                <nav>
                        <a href="http://www.studioosm.cz/aktuality" title="Aktuality" class="infinityleft">Aktuality</a>
                        <a class="infinityright" href="http://www.studioosm.cz/sluzby" title="Služby">Služby</a>
                    
                    
                        <a href="http://www.studioosm.cz/rozvrh" title="Rozvrh" class="infinityleft">Rozvrh</a>
                        <a class="infinityright" href="http://www.studioosm.cz/akce" title="Akce">Akce</a>
                    
                    
                        <a href="http://www.studioosm.cz/galerie" title="Galerie" class="infinityleft">Galerie</a>
                        <a class="infinityright" href="http://www.studioosm.cz/kontakt" title="Kontakt">Kontakt</a>
                </nav>
            </header>
            
            <section class="sluzbysection">
                <h1 class="homeonadpis">Ozdravné, léčebné a omlazující procesy</h1>
                <div class="aromaobsah">
                    <h2>Centrum rozvoje a harmonizace<br/> energoinformačních schopností člověka „Seymuran“</h2>
                    <h3>provozuje svou činnost těmito směry</h3>
                    <p>
                       1. OZDRAVNÝ A LÉČEBNÝ SMĚR<br/>

                        Diagnostika energeticko-informační homeostázy (harmonického stavu) člověka<br/>

                        Oprava energeticko-informační homeostázy (harmonického stavu) člověka<br/>

                        Informačně vlnová terapie (IVT) – radiovlnová terapie v milimetrovém rozsahu<br/>

                        Turmalínoterapie<br/>

                        Akupunktúra<br/>

                        Staroslovanská masáž<br/>

                        Japonská masáž<br/>
                    </p>
                    <p class="bold">
                        Pomoc poskytovaná při nejcharakterističtějších onemocnění a porušení<br/>

                        tělesného a psychofyzického stavu pacientů.
                    </p>
                    <ul>
                        <li>Dílčí a komplexní diagnostika systémů organismu.</li>
                        <li>Onemocnění gastrointestinálního traktu.</li>
                        <li>Porucha činnosti endokrinní soustavy.</li>
                        <li>Porucha imunitní soustavy.</li>
                        <li>Onemocnění kardiovaskulární soustavy.</li>
                        <li>Onemocnění močopohlavní soustavy: cystitis; uretritis, pyelonephritis;<br/>
                            adnexitis; prostatitis; impotence; neplodnost; klimakterický syndrom;<br/>
                            benigní novotvary (myom, fibrom, fibrom mléčné žlázy).</li>
                        <li>Arthritis, rheumatická onemocnění, bolesti v páteři a jiné problémy pohybové soustavy.</li>
                        <li>Častá nachlazení a angíny.</li>
                        <li>Cukrovka.</li>
                        <li>Porucha funkce mozku (zhoršení paměti, únavnost, bolesti hlavy).</li>
                        <li>Stavy.před a po mrtvici</li>
                        <li>Pomoc při poruchách citově psychického stavu.</li>
                    </ul>
                    <p>
                        2. PRAKTICKÁ POMOC PŘI ŘEŠENÍ A NÁPRAVĚ<br/>
                        SLOŽITÝCH PSYCHOLOGICKÝCH PROBLÉMŮ A SITUACÍ
                    </p>
                    <p>
                        3. ENERGOINFORMAČNÍ NÁPRAVA PSYCHOFYZICKÉHO STAVU<br/>
                        ČLOVĚKA A JEHO INFORMAČNÍCH POLÍ UDÁLOSTÍ
                    </p>
                    <p>
                        4. ASTROLOGIE<br/>
                        Astrologie je pradávná věda o vzájemném působení člověka a hvězd,<br/>
                        o působení hvězd na vše existující. Člověk se odnepaměti snažil vysvětlit ty či ony jevy na nebi,<br/>
                        přizpůsoboval je do období roku na Zemi. Člověku bylo téměř vždy vlastní poznávat sebe,<br/>
                        svou minulost i budoucnost, osud … prostřednictvím hvězd, kosmu a jiných kosmických objektů.<br/>
                        Astrologie se stala zcela všestrannou, zejména v posledních desetiletích. V současné době, <br/>
                        s bezprostřední účastí astrologie se rozvíjejí takové obory jako psychologie, lékařství, <br/>
                        politika, byznys a další. Pomocí tohoto nástroje – astrologie, se člověk naučil ucházejícím <br/>
                        způsobem ještě jednomu důležitému procesu – poznání sebe přes kosmos a hvězdy, a to není nepodstatné!<br/>
                        Analýza horoskopů narození a astrologická prognostika mají široké spektrum aplikace <br/>
                        k řešení konkrétních problémů v různých oblastech života.<br/>
                        Jsou dočasné planetární vlivy, a to jak příznivé, tak i ne příliš příznivé,<br/>
                        které jednou začaly a jednou nutně skončí. Úspěšní lidé často říkají, že vděčí za své úspěchy tomu,<br/>
                        že se vyskytli v pravé chvíli na pravém místě. Ano, skutečně, čas je rozhodující činitel,<br/>
                        ale zdaleka ne každý člověk má intuici. Mnozí lidé ač konají správně, není to v pravou chvíli.<br/>
                        Nalézt příhodnou dobu k počinům napomáhá astrologická prognóza.<br/>
                        Astrologie je učením o vlivu kosmických rytmů na život člověka a na jeho osud. <br/>
                        Natální horoskop je mapou nebe sestavenou na okamžik a místo narození daného člověka. <br/>
                        Astrologické konsultace se Vám může dostat u nás v centru "Seymuran".
                    </p>
                    <h3>Astrologická konsultace zahrnuje tato témata:</h3>
                    <ul>
                        <li>Analýza mapy narození člověka. Natální horoskop je schématem,<br/>
                            ve kterém je symbolicky zachycen stav kosmu v okamžiku narození.<br/>
                            Dává nám informaci o psychologickém portrétu osobnosti, <br/>
                            popisuje základní rysy charakteru, přednosti a potenciální nadání v něm skrytá.<br/>
                            Ukazatelé horoskopu narození dávají možnost určit problémy<br/>
                            v charakteru člověka a dát doporučení k jejich nápravě
                        </li>
                        <li>
                            Doporučení ohledně profesní orientace, výběru povolání.<br/>
                            Jaká jsou nadání a schopnosti člověka, kudy je nejlépe je nasměrovat,<br/>
                            aby se dosáhlo jejich maximálního uplatnění.
                        </li>
                        <li>
                            Synastrie. Zkoumají se vzájemné vztahy dvou lidí,<br/>
                            jak působí jeden na druhého.
                        </li>
                        <li>
                            Horární astrologie zaměřená na určitý okamžik, <br/>
                            kdy nás napadá nějaký plán či myšlenka<br/>
                            (získání odpovědi na naléhavou otázku formou „ano“ – „ne“).
                        </li>
                        <li>
                            Prognostika událostí na nejbližší 2 – 3 roky.
                        </li>
                    </ul>
                    <p class="bold">
                        Oslovení astrologa neznamená automatické vyřešení Vašeho problému či úkolu.<br/>
                        Pro to je nezbytná Vaše aktivní činnost. Astrolog pomáhá volbě variant<br/>
                        nasměrování úsilí. Astrologie Vás nezbavuje svobodné vůle, ale naopak,<br/>
                        dává Vám možnost uvědomit si své možnosti a odpovědnost za svůj život!
                    </p>
                    <p>
                        5. OZDRAVNĚ VÝUKOVÝ SMĚR<br/><br/>
                        
                        A. &nbsp; &nbsp;Vyučování kursu „Seymuran“ – náprava stavu organismu a jeho omlazení<br/> 

                        na základě znalostí obsažených v praslovansko-árijských Védách.<br/>
                        
                        Osvojením tohoto kursu, když si to budete přát, navždy se zbavíte špatného <br/>
                        
                        tělesného a psycho-emocionálního stavu a, což je to hlavní, <br/>
                        
                        dokážete spustit ve svém organismu procesy regenerace<br/>
                        
                        a omlazování tkání všech orgánových soustav.<br/>

                        Trvání kursu: 7-7 cvičení<br/>

                        Je možná individuální i skupinová výuka<br/><br/>
                        
                        B. &nbsp; &nbsp;Kurzy nápravy hmotnosti ženského těla.<br/>

                           Trvání kursu: 10-12 cvičení (základní kurs)<br/>
                           
                           Je možná individuální i skupinová výuka<br/><br/>
                           
                        C. &nbsp; &nbsp;Vyučování speciálnímu systému zvládání návyků práce<br/>
                        
                        s bioenergií lidského těla pro samostatnou nápravu<br/>
                        
                        a ozdravení svého organismu – I. stupeň<br/>

                         Trvání kursu: 10-12 cvičení<br/>

                         Je možná individuální i skupinová výuka<br/><br/>
                         
                         D. &nbsp; &nbsp;Vyučování speciálnímu systému odhalení a rozvoje<br/>
                         
                         energoinformačních schopností člověka <br/>
                         
                         (probuzení a rozvoj intuice – jasno - slyšení a jasnovidnost) – II. Stupeň<br/>

                          Trvání kursu: 10-12 cvičení<br/>

                         Je možná individuální i skupinová výuka<br/><br/>
                         
                         E. &nbsp; &nbsp;Vyučování tibetskému systému „Oko Probuzení“ <br/>
                         
                         ozdravení a omlazení lidského organismu.<br/>

                         Trvání kursu: 5-7 cvičení<br/>

                        Je možná individuální i skupinová výuka<br/><br/>
                        
                        F. &nbsp; &nbsp;Vyučování unikátní metodice nápravy zraku <br/>
                        
                        umožňující bez léků a bez operačního zákroku během krátké doby<br/>
                        
                        obnovit dobrý zrak až do 100%.<br/>

                        Trvání kursu: 7-8 cvičení<br/>

                        Individuální výuka

                    </p>
                    <h3>Osvětový a výukový směr</h3>
                    <ul>
                        <li>organizace a pořádání seminářů na různá aktuální témata<br/>
                            
                            týkající se podstaty energoinformatické výměny Vesmíru<br/>
                            
                            a umění člověka být zdravou a harmonickou osobností</li>
                        <li>
                            organizace a pořádání výukových kursů pro děti<br/>
                            
                            různých věkových kategorií na různá témata týkající se <br/>
                            
                            rozvoje a harmonizace osobních a společenských vlastností člověka.
                        </li>
                    </ul>
                    <a href="#up" title="nahoru"><img  class="up" src="images/arrow.png" alt="Nahoru"></a>
                </div>
                
                <div id="shortbackprocesses" class="aromaprofil">
                    <br/>
                    <h2>Vladimír Masalsky</h2>
                    <p>
                       Přes 20 let praktických zkušeností v oblasti<br/>
                       
                       rozpracování a technologií v oblasti ekologie, <br/>
                       
                       medicíny a nových konstrukčních nano-materiálů; <br/>

                       Patnáct let praktické práce v oblasti výzkumů <br/>
                       
                       energeticko-informační homeostázy (harmonického stavu)<br/>
                       
                       člověka a aplikace praktických metodik rozvíjení<br/>
                       
                       energeticko-informačních schopností <br/>

                       Posledních 8 let (s malým přerušením) působí v Praze. <br/>
                    </p>
                    <p>
                        Základní formou existence a vzájemného působení <br/>
                        
                        všeho Jsoucna ve Vesmíru jsou energeticko-informační <br/>
                        
                        vlnové procesy mající strukturu polí.
                    </p>
                    <p>
                        V přírodě neexistuje boj. V přírodě existují pouze procesy<br/>
                        
                        vzájemného působení a transformace různých druhů matérie-energie.<br/>
                        
                        Nejpohodlnější a nejharmoničtější podmínkou existence Člověka<br/>
                        
                        v naší vesmírné rytmičnosti je Rovnováha mezi Duchovními, <br/>

                        Mentálními a tělesnými základy Života.
                    </p>
                    <p>
                        Uvědomění si, chápání a praktická aplikace výše řečeného <br/>
                        
                        dává člověku reálnou možnost odhalení a rozvíjení Vyšších Duchovních,<br/>
                        
                        Mentálních a Tělesných schopností, jakož i možnost harmonizace<br/>
                        
                        svého vnitřního světa s vnějším prostředím a vnitřním světem<br/>
                        
                        každého z okolních lidí. Chápajíce, přijímajíce do všedního života<br/>
                        
                        základní zákony energeticko-informační výměny (ve) Vesmíru,<br/>
                        
                        každý člověk je schopen svým vlastním úsilím <br/>

                        normalizovat a zlepšovat svůj tělesný stav, <br/>
                        
                        významně posílit práci svého vědomí, učinit nesrovnatelně <br/>
                        
                        bohatší sféru svého duchovního světa.
                    </p>
                    <p>
                        Jakákoli nemoc je signálem toho, <br/>
                        
                        že na energeticko-informačních úrovních daného člověka <br/>

                        probíhají určité deformace, což se následně projevuje<br/>
                        
                        narušením jeho emocionálně psychického a tělesného stavu.<br/>
                        
                        Jakákoli nemoc je „havarijní signalizací“ organismu, <br/>

                        schopnou sdělit člověku o nahromadivší se negativní síle<br/>
                        
                        porušující jeho psychofyzický potenciál.
                    </p>
                    <p>
                        Pro vyléčení té či oné nemoci <br/>
                        
                        (tj. pro odstranění příčiny objevení se onemocnění)<br/>
                        
                        člověk musí zpočátku pochopit svou životní situaci,<br/>
                        
                        musí pochopit co či kdo ovlivňuje jeho energeticko-informační<br/>
                        
                        a odpovídající psycho-emocionální stav.<br/>
                        
                        Objasnit si tyto momenty, je dále nutno<br/>
                        
                        pomocí určitých technik provést nápravu situace<br/>
                        
                        na energeticko-informačních úrovních,<br/>
                        
                        a pomocí speciálních uzdravovacích metod provést <br/>
                        
                        vyléčení organismu na psycho-emocionální a tělesné<br/>
                        
                        úrovni existence člověka.
                    </p>
                    <h2>Kontakt:</h2>
                    <p>
                        telefon: + 420 776 524 162 - Vladimir<br/>
                        telefon:  +420 720 039 888 - Julia (Astrologie)
                    </p>
               </div>
                
                <br class="clear">
            </section>
        </div>
    </body>
</html>