<!DOCTYPE html>

<html>
    <head>
        <title>Qi Gong > Studio 8</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Qi Gong">
        <meta name="author" content="Saara Sou">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    </head>
    <body>
        <div id="wrapper">
            <header>
                <a class="logo" id="up" href="http://www.studioosm.cz/uvod" title="logo"><img src="images/logo.png" alt="logo"></a>
                <nav>
                        <a href="http://www.studioosm.cz/aktuality" title="Aktuality" class="infinityleft">Aktuality</a>
                        <a class="infinityright" href="http://www.studioosm.cz/sluzby" title="Služby">Služby</a>
                    
                    
                        <a href="http://www.studioosm.cz/rozvrh" title="Rozvrh" class="infinityleft">Rozvrh</a>
                        <a class="infinityright" href="http://www.studioosm.cz/akce" title="Akce">Akce</a>
                    
                    
                        <a href="http://www.studioosm.cz/galerie" title="Galerie" class="infinityleft">Galerie</a>
                        <a class="infinityright" href="http://www.studioosm.cz/kontakt" title="Kontakt">Kontakt</a>
                </nav>
            </header>
            
                   <section class="sluzbysection">
                <h1 class="qigongnadpis">Qi gong &nbsp;&nbsp;&nbsp;(Čchi-kung)</h1>
                <div class="aromaobsah">
                    
                    <p class="bold">
                        Qi Gong je jemné, velice účinné zdravotní cvičení<br/>
                        s tisíciletou tradicí, opírající se o poznatky čínské medicíny <br/>
                        a práce s energií, harmonizující tělo i ducha.
                    </p>
                    <h2>Co vám cvičení přinese:</h2>
                    <ul>
                        <li>Naučí vás pracovat s energií vašeho těla</li>
                        <li>Prohloubí váš dech</li>
                        <li>Zklidní vaši mysl</li>
                        <li>Harmonizuje vaše vnitřní orgány</li>
                        <li>Posílí kosti, svaly, šlachy a klouby</li>
                        <li>Rozproudí energii v těle a zlepší váš krevní oběh</li>
                        <li>Zvýší odolnost vůči stresu a zlepší vaši koncentraci</li>
                    </ul>
                    <h2>Pro koho je cvičení vhodné</h2>
                    <p>
                        Pro každého nehledě na váš věk, zdravotní stav a kondici.
                    </p>
                    <h2>Jak cvičení probíhá</h2>
                    <p>
                        Výuka probíhá v malé skupině maximálně 7-8 lidí. <br/>
                        Cvičení je rozděleno do bloků po 12 lekcích, <br/>
                        se zaměřením na posílení jednotlivých orgánových soustav, <br/>
                        vycházející z nauky o pěti elementech a odpovídající danému ročnímu období.
                    </p>
                    <p class="bold">
                        Do cvičení je však možné vstoupit kdykoli.<br/>
                        Kapacita sálu je omezená,<br/>
                        vždy si předem rezervujte místo<br/>
                        na stroman.michaela@gmail.com nebo na tel. čísle 602 369 055.
                    </p>
                    <h2>Co s sebou</h2>
                    <p>
                        Pohodlné oblečení a obutí (dá se cvičit i naboso).<br/>
                        A také dobrou náladu.<br/>
                        Pokud ji zapomenete doma, na místě se určitě dostaví.
                    </p>
                    <h2>Rozvrh</h2>
                    <p>
                        Skupiny (maximálně 7/8 lidí)
                    </p>
                    <p class="bold">
                        Pondělí 17:45 - 18:45, 19:00 - 20:00
                    </p>
                    <p>
                        Individuální lekce
                    </p>
                    <p class="bold">
                        Pro zájemce je možnost individuálního cvičení v délce 30 nebo 60 minut.<br/>
                        Čas dohodou. Objednávky telefonicky.
                    </p>
                    <p>
                        Lekce mohou probíhat i v angličtině.
                    </p>
                    <h2>Cena</h2>
                    <p>
                        Blok 12 lekcí: 1500 Kč <br/>
                        Blok 6 lekcí: 850 Kč <br/>
                        Jednotlivá lekce: 180Kč
                    </p>
                    <p>
                        Individuální lekce: 250 Kč (30 minut) / 500 Kč (60 minut)
                    </p>
                    <p>
                        Z důvodu malé kapacity sálu bohužel není možné nevyčerpané kurzovné vracet,<br/>
                        ale vždy můžete za sebe poslat náhradu.
                    </p>
                    <a href="#up" title="nahoru"><img  class="up" src="images/arrow.png" alt="Nahoru"></a>
                </div>
                
                <div id="shortbackqigong" class="aromaprofil">
                    <img src="images/stroman.jpg" alt="Michaela a Tate Stroman">
                    <br/>
                    <h2>Michaela <br/>a<br/> Tate Stroman</h2>
                    <br/>
                    <p>
                        Praktikujeme Qi Gong,<br/> Tai Chi a Lok Hup Ba Fa.<br/><br/><br/>
                        Věnujeme se těmto uměním již řadu let<br/>
                        (Míša od roku 2000 a Tate od roku 2004).<br/>
                        Zajímáme se o východní filozofie<br/>
                        a studujeme základy čínské medicíny,<br/>
                        z kterých především cvičení Qi Gongu vychází.<br/>
                        Tato umění změnila náš přístup k životu <br/>
                        a s naprostou jistotou zlepšila naše zdraví,<br/>
                        a také svedla naše osudy dohromady.<br/>
                        Seznámili jsme se na workshopu Tai Chi v Kanadě v roce 2011.<br/>
                        Několik let po sobě jsme trávili léto ve slunné Kalifornii,<br/>
                        odkud Tate pochází, a nechali se zde inspirovat<br/>
                        našimi učiteli Qi Gongu Marcy Reynolds a doktorem Bingkun Hu. <br/>
                        Poté, co jsme se rozhodli žít společně v Praze,<br/>
                        chceme nabídnout toto umění i vám.
                    </p>
                    <h2>Kontakt:</h2>
                    <p>
                        telefon: +420 602 369 055<br/>
                        e-mail: stroman.michaela@gmail.com<br/>
                        web: <a class="odkazy" href="http://www.eastwestqigong.com/" title="Michaela a Tate Stroman" target="_blank">www.eastwestqigong.com</a>
                    </p>
               </div>
                <br class="clear">
            </section>
        </div>
    </body>
</html>