<!DOCTYPE html>

<html>
    <head>
        <title>Služby > Studio 8</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Služby Harmonizačního studia Osm">
        <meta name="author" content="Saara Sou">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    </head>
    <body>
        <div id="wrapper">
            <header>
                <a class="logo" id="up" href="http://www.studioosm.cz/uvod" title="logo"><img src="images/logo.png" alt="logo"></a>
                <nav>
                        <a href="http://www.studioosm.cz/aktuality" title="Aktuality" class="infinityleft">Aktuality</a>
                        <a class="infinityright" href="http://www.studioosm.cz/sluzby" title="Služby">Služby</a>


                        <a href="http://www.studioosm.cz/rozvrh" title="Rozvrh" class="infinityleft">Rozvrh</a>
                        <a class="infinityright" href="http://www.studioosm.cz/akce" title="Akce">Akce</a>


                        <a href="http://www.studioosm.cz/galerie" title="Galerie" class="infinityleft">Galerie</a>
                        <a class="infinityright" href="http://www.studioosm.cz/kontakt" title="Kontakt">Kontakt</a>
                </nav>
            </header>

            <section>
                <h1 class="sluzbynadpis">služby</h1>
                <div class="sluzby">
                    <a href="aroma.html" title="Masáže a Aromaterapie"><br/><!--Masáže<br/>&<br/>-->Aromaterapie<br/><br/></a>
                </div>
                <div class="sluzby">
                    <a href="ladeni.html" title="Ladění Tibetskou mísou">Ladění<br/>Tibetskou<br/>mísou</a>
                </div>
                <!--<div class="sluzby">
                    <a href="poradna.html" title="Poradna pro rodiče a děti">Poradna<br/>-<br/>pro rodiče a děti</a>
                </div> !-->
                <div class="sluzby">
                    <a href="kineziologie.html" title="Kineziologie"><br/>Kineziologie<br/><br/></a>
                </div>
                <div class="sluzby">
                    <a href="joga.html" title="Jóga"><br/>Jóga<br/><br/></a>
                </div>
                <!-- <div class="sluzby">
                    <a href="cranio.html" title="Craniocacrální biodynamika">Kraniosakrální<br/><br/>osteopatie</a>
                </div> -->
                <div class="sluzby">
                    <a href="qigong.html" title="Qi gong (Čchi-kung)">Qi gong<br/><br/>(Čchi-kung)</a>
                </div>
                <div class="sluzby">
                    <a href="konstelace.html" title="Konstelace"><br/>Konstelace<br/><br/></a>
                </div>
                <!-- <div class="sluzby">
                    <a href="processes.html" title="Ozdravné, léčebné a omlazující procesy">Ozdravné, léčebné<br/>a<br/> omlazující procesy</a>
                </div> -->
            </section>
        </div>
    </body>
</html>
