<!DOCTYPE html>

<html>
    <head>
        <title>Rozvrh > Studio 8</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Rozvrh Harmonizačního studia Osm">
        <meta name="author" content="Saara Sou">
        <meta name="title" content="Rozvrh > Studio 8">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    </head>
    <body>
        <div id="wrapper">
            <header>
                <a class="logo" id="up" href="http://www.studioosm.cz/uvod" title="logo"><img src="images/logo.png" alt="logo"></a>
                <nav>
                        <a href="http://www.studioosm.cz/aktuality" title="Aktuality" class="infinityleft">Aktuality</a>
                        <a class="infinityright" href="http://www.studioosm.cz/sluzby" title="Služby">Služby</a>


                        <a href="http://www.studioosm.cz/rozvrh" title="Rozvrh" class="infinityleft">Rozvrh</a>
                        <a class="infinityright" href="http://www.studioosm.cz/akce" title="Akce">Akce</a>


                        <a href="http://www.studioosm.cz/galerie" title="Galerie" class="infinityleft">Galerie</a>
                        <a class="infinityright" href="http://www.studioosm.cz/kontakt" title="Kontakt">Kontakt</a>
                </nav>
            </header>

           <section>
               <h1 class="rozvrhnadpis">ROZVRH</h1>
                <table class="timetable">
                        <tbody>
                            <tr>
                                <td class="day">pondělí</td>
                                <td><img src="images/kvet.png" alt="kvet"></td>
                                <td>9:00 - 10:30 <br><a href="joga.html">jóga pro začátečníky s Evou</a><br/> tel. 605 451 060</td>
                                  <td>10:45 - 11:30<br> <a href="joga.html">jóga pro děti s Evou</a><br/> tel. 605 451 060</td>
                                <td>17:45 - 18:45<br/><a href="qigong.html">Míša - Čchi-kung</a><br/>Tel. 602 369 055</td>
                                <td>19:00 - 20:00<br/><a href="qigong.html">Míša - Čchi-kung</a><br/>Tel. 602 369 055</td>
                            </tr>
                            <tr>
                                <td class="day">úterý</td>
                                <td>10.00 - 12.00<br/><a href="joga.html">Lemura - Jóga 50+</a><br/>Tel. 605 941 702</td>
                                <td><img src="images/kvet.png" alt="kvet"></td>
                                <!-- <td>19.00 - 20.00<br/><a href="gigong.html">Jaromír - Čchi-kung</a><br/>Tel. 725 926 274</td> -->
                            </tr>
                            <tr>
                                <td class="day">středa</td>
                                <td><img src="images/kvet.png" alt="kvet"></td>
                                <td><img src="images/kvet.png" alt="kvet"></td>
                                <td>18.00 - 19.00 & 19.15 - 20.45<br/><a href="joga.html">Iveta - Jóga</a><br/> Tel. 720 484 465</td>
                            </tr>
                            <tr>
                                <td class="day">čtvrtek</td>
                                <td><img src="images/kvet.png" alt="kvet"></td>
                                <td>tento den je vyhrazen na semináře a workshopy</td>
                                <td><img src="images/kvet.png" alt="kvet"></td>
                            </tr>
                            <tr>
                                <td class="day">pátek</td>
                                <td>8.30 - 10.00<br/><a href="joga.html">Iveta - Jóga</a><br/>Tel. 720 484 465</td>
                                <td><img src="images/kvet.png" alt="kvet"></td>
                                <td><img src="images/kvet.png" alt="kvet"></td>
                            </tr>
                        </tbody>
                    </table>
            </section>
        </div>
    </body>
</html>
