<!DOCTYPE html>

<html>
    <head>
        <title>Spřátelené weby > Studio 8</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Spřátelené weby s Harmonizačním studiem Osm">
        <meta name="author" content="Saara Sou">
        <meta name="title" content="Spřátelené weby > Studio 8">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/slick.css"/>
        <link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    </head>
    <body>
        <div id="fb-root"></div>
            <script>
            (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/cs_CZ/sdk.js#xfbml=1&version=v2.5";
            fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
            </script>
        <div id="wrapper">
            <header>
                <a class="logo" id="up" href="http://www.studioosm.cz/uvod" title="logo"><img src="images/logo.png" alt="logo"></a>
                <nav>
                        <a href="http://www.studioosm.cz/aktuality" title="Aktuality" class="infinityleft">Aktuality</a>
                        <a class="infinityright" href="http://www.studioosm.cz/sluzby" title="Služby">Služby</a>
                    
                    
                        <a href="http://www.studioosm.cz/rozvrh" title="Rozvrh" class="infinityleft">Rozvrh</a>
                        <a class="infinityright" href="http://www.studioosm.cz/akce" title="Akce">Akce</a>
                    
                    
                        <a href="http://www.studioosm.cz/galerie" title="Galerie" class="infinityleft">Galerie</a>
                        <a class="infinityright" href="http://www.studioosm.cz/kontakt" title="Kontakt">Kontakt</a>
                </nav>
            </header>
            
            <section>
                <h1 class="webynadpis">Spřátelené weby</h1>
                <div class="weby">
                    <table>
                        <tr>
                            <td><h2>Eva Ova</h2></td>
                            <td><img class="webykvet" src="images/kvet.png" alt="kvet"></td>
                            <td><a href="http://www.eva-ova.cz" title="Eva Ova" target="_blank">www.eva-ova.cz</a></td>
                        </tr>
                    </table>
                </div>
                <div class="weby">
                    <table>
                        <tr>
                            <td><h2>Magdalena D. Staňková</h2></td>
                            <td><img class="webykvet" src="images/kvet.png" alt="kvet"></td>
                            <td><a href="http://www.bylinkypromaminky.blogspot.cz/" title="Magdalena Dobromila Staňková" target="_blank">www.bylinkypromaminky.blogspot.cz</a></td>
                        </tr>
                    </table>
                </div>
                <div class="weby">
                    <table>
                        <tr>
                            <td><h2>Hanka Němcová</h2></td>
                            <td><img class="webykvet" src="images/kvet.png" alt="kvet"></td>
                            <td><a href="http://www.ibalance.cz/" title="Hanka Němcová" target="_blank">www.ibalance.cz</a></td>
                        </tr>
                    </table>
                </div>
                <div class="weby">
                    <table>
                        <tr>
                            <td><h2>Štěpánka Zeithamlová</h2></td>
                            <td><img class="webykvet" src="images/kvet.png" alt="kvet"></td>
                            <td><a href="http://www.homeopatie-aromaterapie.cz/homepage.aspx" title="Štěpánka Zeithamlová" target="_blank">www.homeopatie-aromaterapie.cz</a></td>
                        </tr>
                    </table>
                </div>
                <div class="weby">
                    <table>
                        <tr>
                            <td><h2>Jana Havlová</h2></td>
                            <td><img class="webykvet" src="images/kvet.png" alt="kvet"></td>
                            <td><a href="http://www.masazevzahradach.ic.cz/" title="Jana Havlová" target="_blank">www.masazevzahradach.ic.cz</a></td>
                        </tr>
                    </table>
                </div>
                <div class="weby">
                    <table>
                        <tr>
                            <td><h2>Liběna Kubalíková</h2></td>
                            <td><img class="webykvet" src="images/kvet.png" alt="kvet"></td>
                            <td><a href="http://www.bytvpohode.cz/" title="Liběna Kubalíková" target="_blank">www.bytvpohode.cz</a></td>
                        </tr>
                    </table>
                </div>
                <div class="weby">
                    <table>
                        <tr>
                            <td><h2>Alice Sýkorová</h2></td>
                            <td><img class="webykvet" src="images/kvet.png" alt="kvet"></td>
                            <td><a href="http://www.alice-esence.webnode.cz/" title="Alice Sýkorová" target="_blank">www.alice-esence.webnode.cz</a></td>
                        </tr>
                    </table>
                </div>
            </section> 
        </div>
    </body>
</html>